<font>
  <info face="arial" size="72" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="110" base="72" scaleW="2358" scaleH="1024" pages="1" packed="0"/>
  <pages>
    <page id="0" file="arial.png"/>
  </pages>
  <chars count="651">
    <char id="33" x="2" y="2" width="11" height="52" xoffset="6" yoffset="20" xadvance="24" page="0" chnl="15"/>
    <char id="63" x="2" y="56" width="37" height="52" xoffset="4" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="43" x="15" y="2" width="36" height="36" xoffset="3" yoffset="29" xadvance="42" page="0" chnl="15"/>
    <char id="45" x="15" y="40" width="20" height="10" xoffset="4" yoffset="48" xadvance="24" page="0" chnl="15"/>
    <char id="42" x="2" y="110" width="26" height="25" xoffset="1" yoffset="20" xadvance="28" page="0" chnl="15"/>
    <char id="61" x="2" y="137" width="36" height="25" xoffset="3" yoffset="34" xadvance="42" page="0" chnl="15"/>
    <char id="40" x="2" y="164" width="18" height="68" xoffset="4" yoffset="20" xadvance="24" page="0" chnl="15"/>
    <char id="41" x="2" y="234" width="18" height="68" xoffset="2" yoffset="20" xadvance="24" page="0" chnl="15"/>
    <char id="124" x="2" y="304" width="8" height="68" xoffset="6" yoffset="20" xadvance="20" page="0" chnl="15"/>
    <char id="37" x="2" y="374" width="58" height="55" xoffset="3" yoffset="20" xadvance="64" page="0" chnl="15"/>
    <char id="48" x="12" y="304" width="34" height="53" xoffset="3" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="49" x="22" y="164" width="23" height="52" xoffset="6" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="50" x="40" y="110" width="35" height="52" xoffset="2" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="51" x="41" y="40" width="35" height="53" xoffset="3" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="52" x="22" y="218" width="37" height="52" xoffset="1" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="53" x="47" y="164" width="35" height="52" xoffset="3" yoffset="21" xadvance="40" page="0" chnl="15"/>
    <char id="54" x="77" y="95" width="35" height="53" xoffset="3" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="55" x="78" y="2" width="34" height="51" xoffset="3" yoffset="21" xadvance="40" page="0" chnl="15"/>
    <char id="56" x="48" y="272" width="34" height="53" xoffset="3" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="57" x="2" y="431" width="35" height="53" xoffset="2" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="46" x="77" y="150" width="10" height="10" xoffset="5" yoffset="62" xadvance="20" page="0" chnl="15"/>
    <char id="44" x="22" y="272" width="11" height="22" xoffset="4" yoffset="62" xadvance="20" page="0" chnl="15"/>
    <char id="58" x="78" y="55" width="10" height="38" xoffset="7" yoffset="35" xadvance="24" page="0" chnl="15"/>
    <char id="59" x="61" y="218" width="11" height="49" xoffset="6" yoffset="35" xadvance="24" page="0" chnl="15"/>
    <char id="47" x="2" y="486" width="20" height="54" xoffset="0" yoffset="20" xadvance="20" page="0" chnl="15"/>
    <char id="39" x="35" y="272" width="11" height="19" xoffset="3" yoffset="20" xadvance="17" page="0" chnl="15"/>
    <char id="96" x="41" y="95" width="16" height="11" xoffset="2" yoffset="20" xadvance="24" page="0" chnl="15"/>
    <char id="8211" x="12" y="359" width="40" height="8" xoffset="0" yoffset="50" xadvance="40" page="0" chnl="15"/>
    <char id="91" x="2" y="542" width="18" height="66" xoffset="5" yoffset="20" xadvance="24" page="0" chnl="15"/>
    <char id="93" x="2" y="610" width="18" height="66" xoffset="1" yoffset="20" xadvance="24" page="0" chnl="15"/>
    <char id="123" x="2" y="678" width="24" height="68" xoffset="2" yoffset="20" xadvance="28" page="0" chnl="15"/>
    <char id="125" x="22" y="542" width="24" height="68" xoffset="2" yoffset="20" xadvance="28" page="0" chnl="15"/>
    <char id="95" x="48" y="327" width="41" height="7" xoffset="-1" yoffset="80" xadvance="40" page="0" chnl="15"/>
    <char id="97" x="74" y="218" width="35" height="39" xoffset="3" yoffset="34" xadvance="40" page="0" chnl="15"/>
    <char id="114" x="90" y="55" width="25" height="38" xoffset="5" yoffset="34" xadvance="28" page="0" chnl="15"/>
    <char id="1585" x="114" y="2" width="31" height="38" xoffset="-4" yoffset="50" xadvance="30" page="0" chnl="15"/>
    <char id="1602" x="89" y="150" width="53" height="66" xoffset="1" yoffset="22" xadvance="58" page="0" chnl="15"/>
    <char id="1605" x="114" y="95" width="35" height="47" xoffset="4" yoffset="45" xadvance="42" page="0" chnl="15"/>
    <char id="1606" x="117" y="42" width="43" height="43" xoffset="4" yoffset="39" xadvance="50" page="0" chnl="15"/>
    <char id="1593" x="22" y="612" width="38" height="55" xoffset="3" yoffset="37" xadvance="43" page="0" chnl="15"/>
    <char id="1571" x="39" y="431" width="12" height="69" xoffset="3" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="1583" x="54" y="336" width="25" height="33" xoffset="2" yoffset="39" xadvance="31" page="0" chnl="15"/>
    <char id="1575" x="24" y="486" width="9" height="52" xoffset="4" yoffset="20" xadvance="18" page="0" chnl="15"/>
    <char id="1604" x="84" y="259" width="41" height="63" xoffset="2" yoffset="20" xadvance="48" page="0" chnl="15"/>
    <char id="1581" x="48" y="502" width="36" height="53" xoffset="4" yoffset="39" xadvance="39" page="0" chnl="15"/>
    <char id="1608" x="48" y="557" width="38" height="50" xoffset="-8" yoffset="37" xadvance="34" page="0" chnl="15"/>
    <char id="1577" x="53" y="431" width="31" height="48" xoffset="3" yoffset="25" xadvance="37" page="0" chnl="15"/>
    <char id="1607" x="147" y="2" width="31" height="34" xoffset="3" yoffset="39" xadvance="37" page="0" chnl="15"/>
    <char id="1578" x="111" y="218" width="48" height="38" xoffset="4" yoffset="39" xadvance="56" page="0" chnl="15"/>
    <char id="1576" x="62" y="371" width="48" height="35" xoffset="4" yoffset="51" xadvance="56" page="0" chnl="15"/>
    <char id="1582" x="144" y="144" width="36" height="65" xoffset="4" yoffset="27" xadvance="39" page="0" chnl="15"/>
    <char id="1610" x="151" y="87" width="49" height="53" xoffset="2" yoffset="37" xadvance="53" page="0" chnl="15"/>
    <char id="1567" x="180" y="2" width="37" height="52" xoffset="2" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="1603" x="86" y="408" width="45" height="52" xoffset="4" yoffset="20" xadvance="54" page="0" chnl="15"/>
    <char id="1579" x="112" y="324" width="48" height="47" xoffset="4" yoffset="30" xadvance="56" page="0" chnl="15"/>
    <char id="1584" x="127" y="258" width="25" height="46" xoffset="2" yoffset="26" xadvance="31" page="0" chnl="15"/>
    <char id="1601" x="154" y="258" width="61" height="56" xoffset="4" yoffset="16" xadvance="69" page="0" chnl="15"/>
    <char id="1590" x="86" y="462" width="87" height="56" xoffset="2" yoffset="33" xadvance="93" page="0" chnl="15"/>
    <char id="1586" x="133" y="373" width="31" height="51" xoffset="-4" yoffset="38" xadvance="30" page="0" chnl="15"/>
    <char id="1587" x="161" y="211" width="79" height="44" xoffset="2" yoffset="46" xadvance="86" page="0" chnl="15"/>
    <char id="1594" x="166" y="316" width="38" height="72" xoffset="3" yoffset="19" xadvance="43" page="0" chnl="15"/>
    <char id="1589" x="182" y="142" width="87" height="50" xoffset="2" yoffset="39" xadvance="93" page="0" chnl="15"/>
    <char id="1588" x="166" y="390" width="79" height="65" xoffset="2" yoffset="25" xadvance="86" page="0" chnl="15"/>
    <char id="1569" x="133" y="426" width="31" height="32" xoffset="3" yoffset="41" xadvance="38" page="0" chnl="15"/>
    <char id="1574" x="206" y="316" width="49" height="44" xoffset="2" yoffset="38" xadvance="53" page="0" chnl="15"/>
    <char id="1573" x="202" y="56" width="12" height="66" xoffset="3" yoffset="20" xadvance="18" page="0" chnl="15"/>
    <char id="1580" x="217" y="257" width="36" height="53" xoffset="4" yoffset="39" xadvance="39" page="0" chnl="15"/>
    <char id="1609" x="242" y="194" width="49" height="44" xoffset="2" yoffset="39" xadvance="53" page="0" chnl="15"/>
    <char id="99" x="255" y="240" width="36" height="39" xoffset="3" yoffset="34" xadvance="40" page="0" chnl="15"/>
    <char id="108" x="216" y="56" width="10" height="52" xoffset="5" yoffset="20" xadvance="20" page="0" chnl="15"/>
    <char id="105" x="219" y="2" width="10" height="52" xoffset="5" yoffset="20" xadvance="20" page="0" chnl="15"/>
    <char id="109" x="228" y="56" width="55" height="38" xoffset="4" yoffset="34" xadvance="64" page="0" chnl="15"/>
    <char id="98" x="271" y="96" width="37" height="53" xoffset="5" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="1591" x="231" y="2" width="52" height="50" xoffset="4" yoffset="23" xadvance="61" page="0" chnl="15"/>
    <char id="1592" x="285" y="2" width="52" height="50" xoffset="4" yoffset="23" xadvance="61" page="0" chnl="15"/>
    <char id="1611" x="127" y="306" width="22" height="16" xoffset="0" yoffset="2" xadvance="0" page="0" chnl="15"/>
    <char id="118" x="228" y="96" width="39" height="38" xoffset="0" yoffset="35" xadvance="40" page="0" chnl="15"/>
    <char id="100" x="2" y="748" width="37" height="53" xoffset="3" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="101" x="285" y="54" width="35" height="39" xoffset="2" yoffset="34" xadvance="40" page="0" chnl="15"/>
    <char id="116" x="28" y="669" width="22" height="52" xoffset="1" yoffset="21" xadvance="24" page="0" chnl="15"/>
    <char id="104" x="2" y="803" width="34" height="52" xoffset="5" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="121" x="2" y="857" width="39" height="53" xoffset="0" yoffset="35" xadvance="40" page="0" chnl="15"/>
    <char id="111" x="271" y="151" width="39" height="39" xoffset="3" yoffset="34" xadvance="44" page="0" chnl="15"/>
    <char id="110" x="38" y="803" width="34" height="38" xoffset="5" yoffset="34" xadvance="44" page="0" chnl="15"/>
    <char id="1613" x="202" y="124" width="22" height="16" xoffset="0" yoffset="76" xadvance="0" page="0" chnl="15"/>
    <char id="102" x="310" y="95" width="26" height="53" xoffset="1" yoffset="20" xadvance="24" page="0" chnl="15"/>
    <char id="120" x="322" y="54" width="39" height="38" xoffset="0" yoffset="35" xadvance="40" page="0" chnl="15"/>
    <char id="1548" x="35" y="502" width="11" height="22" xoffset="5" yoffset="51" xadvance="20" page="0" chnl="15"/>
    <char id="1570" x="41" y="723" width="21" height="63" xoffset="-2" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="119" x="339" y="2" width="56" height="38" xoffset="0" yoffset="35" xadvance="56" page="0" chnl="15"/>
    <char id="115" x="52" y="669" width="35" height="39" xoffset="2" yoffset="34" xadvance="40" page="0" chnl="15"/>
    <char id="1615" x="62" y="408" width="22" height="18" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15"/>
    <char id="106" x="64" y="710" width="18" height="67" xoffset="-3" yoffset="20" xadvance="20" page="0" chnl="15"/>
    <char id="103" x="62" y="609" width="37" height="54" xoffset="3" yoffset="34" xadvance="44" page="0" chnl="15"/>
    <char id="117" x="88" y="520" width="34" height="39" xoffset="5" yoffset="35" xadvance="44" page="0" chnl="15"/>
    <char id="112" x="2" y="912" width="37" height="53" xoffset="5" yoffset="34" xadvance="44" page="0" chnl="15"/>
    <char id="107" x="2" y="967" width="35" height="52" xoffset="5" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="122" x="88" y="561" width="34" height="38" xoffset="5" yoffset="35" xadvance="40" page="0" chnl="15"/>
    <char id="246" x="39" y="967" width="39" height="54" xoffset="3" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="228" x="43" y="843" width="35" height="54" xoffset="3" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="252" x="74" y="779" width="34" height="54" xoffset="5" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="223" x="43" y="899" width="37" height="54" xoffset="5" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="113" x="80" y="835" width="37" height="53" xoffset="3" yoffset="34" xadvance="44" page="0" chnl="15"/>
    <char id="8217" x="28" y="723" width="11" height="22" xoffset="4" yoffset="21" xadvance="20" page="0" chnl="15"/>
    <char id="237" x="84" y="710" width="16" height="53" xoffset="4" yoffset="20" xadvance="20" page="0" chnl="15"/>
    <char id="225" x="80" y="955" width="35" height="54" xoffset="3" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="243" x="82" y="890" width="39" height="54" xoffset="3" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="161" x="117" y="946" width="11" height="52" xoffset="7" yoffset="35" xadvance="24" page="0" chnl="15"/>
    <char id="34" x="53" y="481" width="27" height="19" xoffset="4" yoffset="20" xadvance="34" page="0" chnl="15"/>
    <char id="250" x="101" y="601" width="34" height="54" xoffset="5" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="241" x="124" y="520" width="34" height="52" xoffset="5" yoffset="21" xadvance="44" page="0" chnl="15"/>
    <char id="233" x="102" y="657" width="35" height="54" xoffset="2" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="232" x="102" y="713" width="35" height="54" xoffset="2" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="224" x="110" y="769" width="35" height="54" xoffset="3" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="238" x="119" y="825" width="24" height="53" xoffset="-2" yoffset="20" xadvance="20" page="0" chnl="15"/>
    <char id="234" x="123" y="880" width="35" height="54" xoffset="2" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="244" x="137" y="574" width="39" height="54" xoffset="3" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="226" x="130" y="936" width="35" height="54" xoffset="3" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="231" x="145" y="825" width="36" height="53" xoffset="3" yoffset="34" xadvance="40" page="0" chnl="15"/>
    <char id="2344" x="160" y="520" width="42" height="45" xoffset="0" yoffset="28" xadvance="41" page="0" chnl="15"/>
    <char id="2361" x="139" y="630" width="39" height="62" xoffset="0" yoffset="28" xadvance="38" page="0" chnl="15"/>
    <char id="2368" x="139" y="694" width="40" height="66" xoffset="-18" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="2306" x="84" y="765" width="12" height="12" xoffset="-17" yoffset="10" xadvance="0" page="0" chnl="15"/>
    <char id="2366" x="160" y="880" width="22" height="45" xoffset="0" yoffset="28" xadvance="21" page="0" chnl="15"/>
    <char id="2305" x="81" y="336" width="26" height="18" xoffset="-27" yoffset="7" xadvance="0" page="0" chnl="15"/>
    <char id="2325" x="178" y="567" width="51" height="45" xoffset="0" yoffset="28" xadvance="50" page="0" chnl="15"/>
    <char id="2381" x="53" y="2" width="23" height="18" xoffset="-18" yoffset="73" xadvance="0" page="0" chnl="15"/>
    <char id="2351" x="175" y="457" width="43" height="45" xoffset="0" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="2310" x="204" y="504" width="69" height="45" xoffset="3" yoffset="28" xadvance="71" page="0" chnl="15"/>
    <char id="2346" x="220" y="457" width="41" height="45" xoffset="0" yoffset="28" xadvance="40" page="0" chnl="15"/>
    <char id="2336" x="147" y="762" width="40" height="43" xoffset="0" yoffset="28" xadvance="38" page="0" chnl="15"/>
    <char id="2376" x="117" y="1000" width="24" height="21" xoffset="-31" yoffset="8" xadvance="0" page="0" chnl="15"/>
    <char id="2347" x="183" y="807" width="54" height="45" xoffset="0" yoffset="28" xadvance="52" page="0" chnl="15"/>
    <char id="2367" x="180" y="614" width="41" height="66" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="2352" x="181" y="682" width="34" height="45" xoffset="0" yoffset="28" xadvance="32" page="0" chnl="15"/>
    <char id="2360" x="189" y="729" width="47" height="45" xoffset="0" yoffset="28" xadvance="46" page="0" chnl="15"/>
    <char id="2375" x="183" y="854" width="31" height="21" xoffset="-38" yoffset="8" xadvance="0" page="0" chnl="15"/>
    <char id="2379" x="247" y="362" width="39" height="65" xoffset="-17" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="2358" x="263" y="429" width="49" height="46" xoffset="2" yoffset="27" xadvance="51" page="0" chnl="15"/>
    <char id="2350" x="217" y="682" width="47" height="45" xoffset="0" yoffset="28" xadvance="46" page="0" chnl="15"/>
    <char id="2371" x="263" y="477" width="22" height="19" xoffset="-22" yoffset="71" xadvance="0" page="0" chnl="15"/>
    <char id="2340" x="223" y="614" width="42" height="45" xoffset="0" yoffset="28" xadvance="41" page="0" chnl="15"/>
    <char id="2369" x="206" y="362" width="33" height="21" xoffset="-32" yoffset="71" xadvance="0" page="0" chnl="15"/>
    <char id="2354" x="231" y="551" width="51" height="45" xoffset="0" yoffset="28" xadvance="49" page="0" chnl="15"/>
    <char id="2364" x="59" y="95" width="12" height="12" xoffset="-30" yoffset="76" xadvance="0" page="0" chnl="15"/>
    <char id="2335" x="275" y="498" width="38" height="42" xoffset="0" yoffset="28" xadvance="37" page="0" chnl="15"/>
    <char id="2327" x="238" y="729" width="43" height="45" xoffset="0" yoffset="28" xadvance="41" page="0" chnl="15"/>
    <char id="2337" x="266" y="661" width="41" height="44" xoffset="0" yoffset="28" xadvance="40" page="0" chnl="15"/>
    <char id="2357" x="267" y="598" width="42" height="45" xoffset="0" yoffset="28" xadvance="41" page="0" chnl="15"/>
    <char id="2348" x="284" y="542" width="43" height="45" xoffset="0" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="2377" x="257" y="281" width="27" height="65" xoffset="-6" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="2332" x="286" y="281" width="51" height="45" xoffset="0" yoffset="28" xadvance="50" page="0" chnl="15"/>
    <char id="2349" x="293" y="192" width="48" height="45" xoffset="3" yoffset="28" xadvance="50" page="0" chnl="15"/>
    <char id="2359" x="167" y="927" width="44" height="45" xoffset="0" yoffset="28" xadvance="43" page="0" chnl="15"/>
    <char id="2326" x="184" y="877" width="52" height="45" xoffset="0" yoffset="28" xadvance="51" page="0" chnl="15"/>
    <char id="2319" x="338" y="94" width="44" height="60" xoffset="0" yoffset="28" xadvance="43" page="0" chnl="15"/>
    <char id="2342" x="363" y="42" width="38" height="50" xoffset="0" yoffset="28" xadvance="37" page="0" chnl="15"/>
    <char id="2330" x="167" y="974" width="49" height="45" xoffset="0" yoffset="28" xadvance="48" page="0" chnl="15"/>
    <char id="2395" x="218" y="924" width="51" height="55" xoffset="0" yoffset="28" xadvance="50" page="0" chnl="15"/>
    <char id="2380" x="238" y="854" width="32" height="65" xoffset="-10" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="2311" x="239" y="776" width="37" height="55" xoffset="0" yoffset="28" xadvance="36" page="0" chnl="15"/>
    <char id="2343" x="288" y="328" width="45" height="46" xoffset="2" yoffset="28" xadvance="46" page="0" chnl="15"/>
    <char id="2338" x="288" y="376" width="40" height="44" xoffset="0" yoffset="28" xadvance="39" page="0" chnl="15"/>
    <char id="2312" x="271" y="921" width="39" height="75" xoffset="0" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="2331" x="314" y="422" width="54" height="50" xoffset="0" yoffset="28" xadvance="52" page="0" chnl="15"/>
    <char id="2309" x="315" y="474" width="48" height="45" xoffset="3" yoffset="28" xadvance="50" page="0" chnl="15"/>
    <char id="2313" x="330" y="376" width="43" height="43" xoffset="0" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="2341" x="335" y="328" width="44" height="45" xoffset="3" yoffset="28" xadvance="46" page="0" chnl="15"/>
    <char id="2370" x="162" y="56" width="35" height="21" xoffset="-25" yoffset="71" xadvance="0" page="0" chnl="15"/>
    <char id="2323" x="272" y="833" width="69" height="65" xoffset="3" yoffset="8" xadvance="71" page="0" chnl="15"/>
    <char id="2328" x="278" y="776" width="46" height="45" xoffset="0" yoffset="28" xadvance="45" page="0" chnl="15"/>
    <char id="2321" x="283" y="707" width="69" height="65" xoffset="3" yoffset="8" xadvance="71" page="0" chnl="15"/>
    <char id="2324" x="339" y="239" width="69" height="65" xoffset="3" yoffset="8" xadvance="71" page="0" chnl="15"/>
    <char id="2314" x="326" y="774" width="54" height="43" xoffset="0" yoffset="28" xadvance="53" page="0" chnl="15"/>
    <char id="2398" x="309" y="645" width="54" height="46" xoffset="0" yoffset="28" xadvance="52" page="0" chnl="15"/>
    <char id="2333" x="311" y="589" width="52" height="45" xoffset="0" yoffset="28" xadvance="51" page="0" chnl="15"/>
    <char id="236" x="329" y="521" width="16" height="53" xoffset="-1" yoffset="20" xadvance="20" page="0" chnl="15"/>
    <char id="249" x="347" y="521" width="34" height="54" xoffset="5" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="242" x="354" y="693" width="39" height="54" xoffset="3" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="12356" x="343" y="156" width="56" height="59" xoffset="9" yoffset="16" xadvance="72" page="0" chnl="15"/>
    <char id="12360" x="370" y="421" width="59" height="61" xoffset="6" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="12399" x="381" y="306" width="59" height="61" xoffset="7" yoffset="15" xadvance="72" page="0" chnl="15"/>
    <char id="20877" x="365" y="577" width="64" height="63" xoffset="5" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="25361" x="383" y="484" width="66" height="66" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="25126" x="431" y="369" width="67" height="66" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="22823" x="312" y="900" width="66" height="66" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="19976" x="343" y="819" width="66" height="66" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="22827" x="382" y="749" width="65" height="66" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="12391" x="384" y="94" width="60" height="57" xoffset="5" yoffset="19" xadvance="72" page="0" chnl="15"/>
    <char id="12377" x="401" y="153" width="58" height="63" xoffset="7" yoffset="16" xadvance="72" page="0" chnl="15"/>
    <char id="12363" x="410" y="218" width="60" height="63" xoffset="4" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="65311" x="312" y="968" width="37" height="52" xoffset="20" yoffset="20" xadvance="72" page="0" chnl="15"/>
    <char id="27515" x="442" y="283" width="65" height="63" xoffset="4" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="20129" x="403" y="2" width="63" height="59" xoffset="5" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="25968" x="446" y="63" width="67" height="66" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="21512" x="461" y="131" width="69" height="66" xoffset="2" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="35336" x="472" y="199" width="64" height="65" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="12463" x="395" y="642" width="54" height="65" xoffset="7" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="12522" x="431" y="552" width="43" height="62" xoffset="15" yoffset="15" xadvance="72" page="0" chnl="15"/>
    <char id="12450" x="451" y="437" width="61" height="61" xoffset="6" yoffset="17" xadvance="72" page="0" chnl="15"/>
    <char id="35328" x="500" y="348" width="63" height="63" xoffset="5" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="35486" x="509" y="266" width="64" height="64" xoffset="4" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="12466" x="515" y="2" width="62" height="64" xoffset="5" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="12540" x="278" y="823" width="61" height="8" xoffset="6" yoffset="41" xadvance="72" page="0" chnl="15"/>
    <char id="12512" x="532" y="68" width="63" height="63" xoffset="3" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="12434" x="579" y="2" width="59" height="62" xoffset="5" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="12503" x="538" y="133" width="65" height="67" xoffset="5" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="12524" x="597" y="66" width="53" height="63" xoffset="13" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="12452" x="380" y="887" width="55" height="63" xoffset="5" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="12488" x="640" y="2" width="44" height="62" xoffset="22" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="12525" x="538" y="202" width="53" height="57" xoffset="9" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="12501" x="411" y="817" width="53" height="60" xoffset="8" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="12451" x="381" y="369" width="42" height="49" xoffset="12" yoffset="21" xadvance="72" page="0" chnl="15"/>
    <char id="12473" x="380" y="952" width="64" height="59" xoffset="4" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="12479" x="437" y="879" width="55" height="65" xoffset="7" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="12531" x="446" y="946" width="59" height="59" xoffset="7" yoffset="16" xadvance="72" page="0" chnl="15"/>
    <char id="12480" x="449" y="709" width="63" height="66" xoffset="4" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="12489" x="451" y="616" width="44" height="62" xoffset="22" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="12495" x="466" y="777" width="64" height="63" xoffset="4" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="12467" x="494" y="842" width="57" height="58" xoffset="7" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="27005" x="476" y="500" width="67" height="66" xoffset="4" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="12375" x="514" y="413" width="49" height="60" xoffset="15" yoffset="15" xadvance="72" page="0" chnl="15"/>
    <char id="12373" x="507" y="902" width="54" height="61" xoffset="5" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="20840" x="497" y="568" width="67" height="64" xoffset="3" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="38283" x="497" y="634" width="59" height="63" xoffset="7" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="12481" x="514" y="699" width="62" height="65" xoffset="6" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="12515" x="468" y="2" width="45" height="49" xoffset="14" yoffset="21" xadvance="72" page="0" chnl="15"/>
    <char id="12472" x="558" y="634" width="61" height="63" xoffset="5" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="12505" x="507" y="965" width="65" height="52" xoffset="2" yoffset="19" xadvance="72" page="0" chnl="15"/>
    <char id="12475" x="532" y="766" width="63" height="60" xoffset="5" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="12471" x="578" y="699" width="61" height="62" xoffset="5" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="12519" x="553" y="828" width="43" height="44" xoffset="14" yoffset="24" xadvance="72" page="0" chnl="15"/>
    <char id="12523" x="597" y="763" width="65" height="63" xoffset="3" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="12502" x="563" y="874" width="60" height="66" xoffset="8" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="29420" x="574" y="942" width="66" height="65" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="12426" x="545" y="475" width="45" height="62" xoffset="13" yoffset="15" xadvance="72" page="0" chnl="15"/>
    <char id="21344" x="566" y="539" width="56" height="65" xoffset="12" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="12417" x="621" y="606" width="58" height="62" xoffset="8" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="65281" x="351" y="968" width="11" height="52" xoffset="32" yoffset="20" xadvance="72" page="0" chnl="15"/>
    <char id="12508" x="641" y="670" width="64" height="65" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="12483" x="625" y="828" width="44" height="47" xoffset="12" yoffset="23" xadvance="72" page="0" chnl="15"/>
    <char id="30331" x="625" y="877" width="67" height="63" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="12428" x="642" y="942" width="60" height="60" xoffset="5" yoffset="15" xadvance="72" page="0" chnl="15"/>
    <char id="12494" x="664" y="737" width="55" height="60" xoffset="7" yoffset="17" xadvance="72" page="0" chnl="15"/>
    <char id="12462" x="671" y="799" width="65" height="67" xoffset="3" yoffset="10" xadvance="72" page="0" chnl="15"/>
    <char id="12398" x="694" y="868" width="57" height="56" xoffset="8" yoffset="19" xadvance="72" page="0" chnl="15"/>
    <char id="38291" x="704" y="926" width="59" height="63" xoffset="7" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="20449" x="565" y="332" width="67" height="66" xoffset="2" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="12376" x="575" y="261" width="53" height="62" xoffset="13" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="12427" x="593" y="202" width="57" height="57" xoffset="5" yoffset="16" xadvance="72" page="0" chnl="15"/>
    <char id="32773" x="630" y="261" width="65" height="65" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="25937" x="605" y="131" width="67" height="66" xoffset="3" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="12431" x="652" y="199" width="59" height="60" xoffset="6" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="12461" x="565" y="400" width="63" height="64" xoffset="4" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="12507" x="652" y="66" width="64" height="62" xoffset="4" yoffset="15" xadvance="72" page="0" chnl="15"/>
    <char id="24605" x="686" y="2" width="67" height="62" xoffset="3" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="12365" x="674" y="130" width="56" height="63" xoffset="6" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="28040" x="592" y="466" width="65" height="65" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="28783" x="624" y="533" width="64" height="66" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="22411" x="630" y="400" width="65" height="63" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="30772" x="659" y="465" width="67" height="66" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="12414" x="718" y="66" width="57" height="61" xoffset="8" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="19968" x="364" y="1013" width="63" height="8" xoffset="5" yoffset="40" xadvance="72" page="0" chnl="15"/>
    <char id="27497" x="681" y="601" width="66" height="66" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="12378" x="634" y="328" width="61" height="68" xoffset="7" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="12388" x="755" y="2" width="58" height="47" xoffset="6" yoffset="23" xadvance="72" page="0" chnl="15"/>
    <char id="20493" x="707" y="669" width="67" height="66" xoffset="2" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="36077" x="690" y="533" width="66" height="66" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="12369" x="749" y="601" width="56" height="63" xoffset="10" yoffset="15" xadvance="72" page="0" chnl="15"/>
    <char id="19977" x="721" y="737" width="63" height="53" xoffset="5" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="24230" x="776" y="666" width="66" height="66" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="30446" x="738" y="792" width="44" height="63" xoffset="14" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="27491" x="753" y="857" width="65" height="60" xoffset="4" yoffset="15" xadvance="72" page="0" chnl="15"/>
    <char id="30452" x="765" y="919" width="64" height="66" xoffset="5" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="12449" x="784" y="792" width="46" height="47" xoffset="13" yoffset="23" xadvance="72" page="0" chnl="15"/>
    <char id="12486" x="820" y="841" width="61" height="61" xoffset="6" yoffset="17" xadvance="72" page="0" chnl="15"/>
    <char id="12539" x="446" y="131" width="13" height="13" xoffset="11" yoffset="38" xadvance="72" page="0" chnl="15"/>
    <char id="12457" x="786" y="734" width="49" height="48" xoffset="11" yoffset="22" xadvance="72" page="0" chnl="15"/>
    <char id="20116" x="837" y="734" width="63" height="58" xoffset="5" yoffset="15" xadvance="72" page="0" chnl="15"/>
    <char id="24863" x="831" y="904" width="67" height="64" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="24746" x="883" y="794" width="67" height="61" xoffset="2" yoffset="15" xadvance="72" page="0" chnl="15"/>
    <char id="39764" x="900" y="857" width="68" height="66" xoffset="2" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="12521" x="900" y="925" width="58" height="61" xoffset="7" yoffset="16" xadvance="72" page="0" chnl="15"/>
    <char id="12460" x="960" y="925" width="62" height="66" xoffset="5" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="22238" x="697" y="261" width="56" height="61" xoffset="9" yoffset="15" xadvance="72" page="0" chnl="15"/>
    <char id="22855" x="732" y="129" width="64" height="65" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="36321" x="777" y="51" width="67" height="66" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="21629" x="697" y="324" width="68" height="67" xoffset="2" yoffset="10" xadvance="72" page="0" chnl="15"/>
    <char id="12497" x="697" y="393" width="65" height="65" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="12455" x="832" y="794" width="47" height="43" xoffset="13" yoffset="25" xadvance="72" page="0" chnl="15"/>
    <char id="24687" x="728" y="460" width="66" height="65" xoffset="3" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="20999" x="758" y="527" width="62" height="66" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="12354" x="713" y="196" width="58" height="62" xoffset="7" yoffset="15" xadvance="72" page="0" chnl="15"/>
    <char id="12387" x="395" y="709" width="46" height="37" xoffset="12" yoffset="28" xadvance="72" page="0" chnl="15"/>
    <char id="12392" x="755" y="260" width="50" height="58" xoffset="11" yoffset="15" xadvance="72" page="0" chnl="15"/>
    <char id="12358" x="773" y="196" width="53" height="61" xoffset="8" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="35686" x="807" y="595" width="66" height="66" xoffset="3" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="21578" x="764" y="393" width="63" height="65" xoffset="5" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="23558" x="796" y="460" width="65" height="65" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="36557" x="822" y="527" width="62" height="63" xoffset="5" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="12458" x="844" y="663" width="64" height="63" xoffset="3" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="12500" x="902" y="728" width="59" height="59" xoffset="9" yoffset="15" xadvance="72" page="0" chnl="15"/>
    <char id="36984" x="952" y="789" width="67" height="65" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="25163" x="970" y="856" width="64" height="67" xoffset="4" yoffset="10" xadvance="72" page="0" chnl="15"/>
    <char id="23436" x="875" y="592" width="66" height="67" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="29863" x="910" y="661" width="66" height="64" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="20027" x="767" y="320" width="63" height="64" xoffset="5" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="32681" x="829" y="386" width="67" height="66" xoffset="4" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="22825" x="863" y="454" width="65" height="64" xoffset="4" yoffset="15" xadvance="72" page="0" chnl="15"/>
    <char id="25991" x="886" y="520" width="67" height="66" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="23398" x="943" y="588" width="63" height="66" xoffset="5" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="21213" x="798" y="119" width="68" height="67" xoffset="3" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="12385" x="1024" y="925" width="53" height="62" xoffset="9" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="32068" x="846" y="2" width="67" height="65" xoffset="2" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="12456" x="807" y="259" width="61" height="56" xoffset="5" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="20219" x="832" y="317" width="67" height="66" xoffset="2" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="24847" x="898" y="385" width="67" height="65" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="12464" x="930" y="452" width="63" height="66" xoffset="4" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="20102" x="955" y="520" width="50" height="64" xoffset="11" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="38560" x="828" y="188" width="65" height="66" xoffset="6" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="26143" x="868" y="69" width="63" height="61" xoffset="4" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="21462" x="915" y="2" width="68" height="64" xoffset="3" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="12514" x="870" y="256" width="63" height="57" xoffset="4" yoffset="17" xadvance="72" page="0" chnl="15"/>
    <char id="27891" x="901" y="315" width="67" height="67" xoffset="3" yoffset="10" xadvance="72" page="0" chnl="15"/>
    <char id="26178" x="967" y="384" width="63" height="65" xoffset="6" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="12395" x="963" y="727" width="56" height="59" xoffset="9" yoffset="15" xadvance="72" page="0" chnl="15"/>
    <char id="27873" x="995" y="451" width="67" height="65" xoffset="3" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="12364" x="1007" y="518" width="67" height="63" xoffset="2" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="27531" x="978" y="656" width="67" height="66" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="12390" x="1008" y="583" width="58" height="57" xoffset="5" yoffset="19" xadvance="72" page="0" chnl="15"/>
    <char id="29366" x="895" y="132" width="67" height="66" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="24907" x="935" y="200" width="66" height="66" xoffset="3" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="27700" x="970" y="268" width="67" height="65" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="38754" x="1032" y="335" width="65" height="63" xoffset="4" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="38996" x="1064" y="400" width="66" height="66" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="20986" x="1021" y="724" width="56" height="65" xoffset="8" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="20197" x="1047" y="642" width="65" height="65" xoffset="5" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="19978" x="1021" y="791" width="63" height="63" xoffset="5" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="25276" x="1036" y="856" width="63" height="65" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="12379" x="933" y="68" width="58" height="60" xoffset="4" yoffset="15" xadvance="72" page="0" chnl="15"/>
    <char id="28528" x="964" y="130" width="66" height="66" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="36229" x="1003" y="198" width="67" height="66" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="36948" x="1039" y="266" width="66" height="66" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="25104" x="1079" y="709" width="67" height="68" xoffset="3" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="12409" x="1068" y="583" width="61" height="55" xoffset="4" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="37329" x="1114" y="640" width="66" height="65" xoffset="3" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="29554" x="1086" y="779" width="68" height="66" xoffset="2" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="24471" x="1148" y="707" width="66" height="65" xoffset="2" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="12469" x="1099" y="334" width="63" height="63" xoffset="5" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="12454" x="985" y="2" width="57" height="64" xoffset="8" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="12394" x="1079" y="923" width="62" height="62" xoffset="5" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="33258" x="1101" y="847" width="48" height="66" xoffset="12" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="21205" x="1143" y="915" width="63" height="66" xoffset="4" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="30340" x="1151" y="847" width="59" height="66" xoffset="8" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="24049" x="993" y="68" width="60" height="59" xoffset="9" yoffset="15" xadvance="72" page="0" chnl="15"/>
    <char id="37504" x="1032" y="129" width="68" height="66" xoffset="2" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="37509" x="1072" y="197" width="65" height="66" xoffset="2" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="25246" x="1107" y="265" width="67" height="66" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="23455" x="1156" y="774" width="68" height="65" xoffset="2" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="32318" x="1208" y="915" width="68" height="67" xoffset="2" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="19979" x="1044" y="2" width="63" height="63" xoffset="5" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="20837" x="1212" y="841" width="67" height="64" xoffset="3" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="12509" x="1076" y="468" width="64" height="65" xoffset="4" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="21050" x="1132" y="399" width="64" height="65" xoffset="2" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="12383" x="1164" y="333" width="60" height="61" xoffset="5" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="24382" x="1131" y="535" width="64" height="66" xoffset="5" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="39131" x="1142" y="466" width="68" height="64" xoffset="3" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="12403" x="1198" y="396" width="64" height="63" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="25955" x="1182" y="603" width="67" height="66" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="33853" x="1197" y="532" width="67" height="65" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="30528" x="1212" y="461" width="66" height="66" xoffset="3" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="22320" x="1216" y="671" width="67" height="64" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="12474" x="1251" y="599" width="66" height="65" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="33288" x="1266" y="529" width="65" height="65" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="12374" x="1226" y="737" width="64" height="62" xoffset="5" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="12496" x="1285" y="666" width="67" height="63" xoffset="2" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="12406" x="1319" y="596" width="66" height="62" xoffset="2" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="12410" x="1055" y="67" width="61" height="55" xoffset="4" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="12419" x="831" y="970" width="47" height="49" xoffset="12" yoffset="21" xadvance="72" page="0" chnl="15"/>
    <char id="12435" x="1109" y="2" width="62" height="60" xoffset="6" yoffset="15" xadvance="72" page="0" chnl="15"/>
    <char id="12371" x="1102" y="124" width="53" height="54" xoffset="11" yoffset="19" xadvance="72" page="0" chnl="15"/>
    <char id="32954" x="1139" y="180" width="67" height="66" xoffset="1" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="28346" x="1176" y="248" width="64" height="64" xoffset="3" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="39770" x="1226" y="314" width="66" height="67" xoffset="3" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="30561" x="1264" y="383" width="63" height="64" xoffset="6" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="30496" x="1280" y="449" width="65" height="64" xoffset="6" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="19990" x="1333" y="515" width="64" height="66" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="30028" x="1157" y="64" width="67" height="64" xoffset="3" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="12425" x="1173" y="2" width="51" height="60" xoffset="10" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="29508" x="1278" y="907" width="69" height="66" xoffset="2" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="30495" x="1281" y="801" width="67" height="66" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="36870" x="1292" y="731" width="66" height="68" xoffset="4" yoffset="10" xadvance="72" page="0" chnl="15"/>
    <char id="39640" x="1354" y="660" width="63" height="65" xoffset="5" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="21161" x="1387" y="583" width="63" height="66" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="21000" x="1208" y="130" width="62" height="65" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="21696" x="1242" y="197" width="65" height="67" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="26029" x="1294" y="266" width="62" height="67" xoffset="6" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="35023" x="1329" y="335" width="66" height="66" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="21091" x="1347" y="403" width="64" height="67" xoffset="3" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="34899" x="1399" y="472" width="67" height="65" xoffset="2" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="20351" x="1226" y="2" width="68" height="67" xoffset="2" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="28961" x="1272" y="71" width="65" height="66" xoffset="4" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="33021" x="1296" y="2" width="66" height="66" xoffset="4" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="24525" x="1309" y="139" width="65" height="62" xoffset="4" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="34180" x="1339" y="70" width="65" height="66" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="35282" x="1358" y="203" width="59" height="67" xoffset="2" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="36890" x="1364" y="2" width="66" height="66" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="38651" x="1376" y="138" width="65" height="62" xoffset="6" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="35672" x="1406" y="70" width="67" height="66" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="22833" x="1432" y="2" width="67" height="66" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="21463" x="1397" y="272" width="67" height="67" xoffset="3" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="12290" x="641" y="737" width="21" height="21" xoffset="6" yoffset="55" xadvance="72" page="0" chnl="15"/>
    <char id="24375" x="1419" y="202" width="66" height="67" xoffset="5" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="25171" x="1413" y="341" width="64" height="65" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="33310" x="1466" y="271" width="66" height="67" xoffset="3" yoffset="10" xadvance="72" page="0" chnl="15"/>
    <char id="12384" x="1443" y="138" width="60" height="62" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="31881" x="1475" y="70" width="67" height="66" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="30741" x="1501" y="2" width="67" height="65" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="12510" x="1413" y="408" width="58" height="57" xoffset="7" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="27833" x="1487" y="202" width="63" height="65" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="25915" x="1544" y="69" width="67" height="66" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="24613" x="1570" y="2" width="67" height="65" xoffset="3" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="36011" x="1349" y="869" width="65" height="65" xoffset="4" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="12408" x="1278" y="975" width="61" height="47" xoffset="4" yoffset="23" xadvance="72" page="0" chnl="15"/>
    <char id="12424" x="1505" y="138" width="57" height="57" xoffset="8" yoffset="15" xadvance="72" page="0" chnl="15"/>
    <char id="12381" x="1350" y="801" width="60" height="61" xoffset="6" yoffset="15" xadvance="72" page="0" chnl="15"/>
    <char id="20967" x="1360" y="727" width="70" height="64" xoffset="2" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="12400" x="1419" y="651" width="63" height="64" xoffset="5" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="31354" x="1412" y="793" width="63" height="63" xoffset="5" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="12484" x="1432" y="717" width="57" height="61" xoffset="6" yoffset="15" xadvance="72" page="0" chnl="15"/>
    <char id="12490" x="1349" y="936" width="61" height="63" xoffset="5" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="29190" x="1412" y="936" width="67" height="65" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="30330" x="1416" y="858" width="67" height="65" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="35302" x="1477" y="780" width="68" height="67" xoffset="3" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="31435" x="1481" y="925" width="64" height="62" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="26032" x="1485" y="849" width="66" height="67" xoffset="3" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="27178" x="1547" y="918" width="67" height="66" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="21521" x="1452" y="539" width="56" height="66" xoffset="8" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="12429" x="1468" y="467" width="57" height="59" xoffset="6" yoffset="15" xadvance="72" page="0" chnl="15"/>
    <char id="12300" x="466" y="842" width="25" height="35" xoffset="40" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="12301" x="598" y="828" width="25" height="35" xoffset="7" yoffset="42" xadvance="72" page="0" chnl="15"/>
    <char id="12362" x="1484" y="607" width="57" height="61" xoffset="7" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="27671" x="1510" y="528" width="68" height="67" xoffset="3" yoffset="10" xadvance="72" page="0" chnl="15"/>
    <char id="20184" x="1491" y="670" width="66" height="65" xoffset="2" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="28784" x="1543" y="597" width="68" height="63" xoffset="2" yoffset="15" xadvance="72" page="0" chnl="15"/>
    <char id="33394" x="1547" y="737" width="67" height="64" xoffset="3" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="29694" x="1559" y="662" width="67" height="64" xoffset="4" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="12468" x="1553" y="803" width="62" height="65" xoffset="5" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="30690" x="1616" y="728" width="67" height="67" xoffset="3" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="21360" x="1479" y="340" width="56" height="66" xoffset="8" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="24467" x="1534" y="269" width="67" height="66" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="36208" x="1552" y="197" width="67" height="66" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="38263" x="1527" y="408" width="64" height="66" xoffset="5" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="28369" x="1537" y="337" width="64" height="64" xoffset="4" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="20363" x="1580" y="476" width="65" height="65" xoffset="1" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="32043" x="1593" y="403" width="65" height="65" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="12418" x="1613" y="543" width="56" height="60" xoffset="7" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="24369" x="1647" y="470" width="64" height="63" xoffset="3" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="31227" x="1628" y="605" width="65" height="67" xoffset="3" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="12367" x="1309" y="203" width="47" height="61" xoffset="10" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="26834" x="1671" y="535" width="68" height="66" xoffset="3" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="21029" x="1613" y="69" width="63" height="66" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="22580" x="1639" y="2" width="66" height="65" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="25152" x="1603" y="265" width="65" height="67" xoffset="3" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="20170" x="1603" y="334" width="67" height="67" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="35519" x="1660" y="403" width="63" height="64" xoffset="4" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="23376" x="1713" y="469" width="63" height="63" xoffset="5" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="12396" x="1621" y="137" width="60" height="60" xoffset="8" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="36914" x="1670" y="199" width="66" height="67" xoffset="4" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="34892" x="1678" y="69" width="66" height="66" xoffset="3" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="26041" x="1672" y="268" width="65" height="66" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="12370" x="1738" y="137" width="63" height="67" xoffset="7" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="33590" x="1707" y="2" width="67" height="65" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="20001" x="1672" y="336" width="65" height="62" xoffset="4" yoffset="15" xadvance="72" page="0" chnl="15"/>
    <char id="36468" x="1746" y="69" width="68" height="66" xoffset="2" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="36196" x="1725" y="400" width="65" height="66" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="21069" x="1616" y="870" width="64" height="66" xoffset="4" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="38738" x="1776" y="2" width="63" height="65" xoffset="5" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="36960" x="1617" y="797" width="67" height="66" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="24038" x="1616" y="938" width="65" height="64" xoffset="4" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="21491" x="1682" y="865" width="65" height="66" xoffset="2" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="22793" x="1683" y="933" width="68" height="66" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="26356" x="1685" y="674" width="67" height="64" xoffset="3" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="27703" x="1695" y="603" width="67" height="65" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="12289" x="431" y="616" width="18" height="19" xoffset="7" yoffset="60" xadvance="72" page="0" chnl="15"/>
    <char id="32076" x="1741" y="534" width="67" height="65" xoffset="3" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="28342" x="1686" y="740" width="68" height="65" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="20013" x="1754" y="670" width="55" height="66" xoffset="9" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="21106" x="1764" y="601" width="62" height="65" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="34920" x="1749" y="807" width="66" height="66" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="31034" x="1778" y="468" width="66" height="62" xoffset="4" yoffset="15" xadvance="72" page="0" chnl="15"/>
    <char id="12470" x="1810" y="532" width="65" height="64" xoffset="4" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="36942" x="1756" y="738" width="67" height="66" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="32032" x="1811" y="668" width="64" height="65" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="26089" x="1828" y="598" width="64" height="63" xoffset="4" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="12459" x="1753" y="875" width="58" height="63" xoffset="5" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="32066" x="1753" y="940" width="68" height="66" xoffset="2" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="35211" x="1817" y="806" width="67" height="64" xoffset="3" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="24517" x="1817" y="872" width="67" height="64" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="35201" x="1825" y="735" width="65" height="64" xoffset="3" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="30770" x="1877" y="663" width="67" height="64" xoffset="3" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="23556" x="1823" y="938" width="67" height="66" xoffset="3" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="23567" x="1886" y="801" width="67" height="65" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="35036" x="1886" y="868" width="66" height="65" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="20805" x="1892" y="729" width="67" height="66" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="31471" x="1892" y="935" width="65" height="65" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="29983" x="1954" y="868" width="65" height="63" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="28779" x="1955" y="797" width="67" height="66" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="33457" x="1959" y="933" width="66" height="65" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="12477" x="2021" y="865" width="53" height="63" xoffset="8" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="20809" x="2027" y="930" width="65" height="66" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="27969" x="1739" y="206" width="66" height="66" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="12372" x="1803" y="137" width="58" height="59" xoffset="9" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="23569" x="1816" y="69" width="66" height="66" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="36817" x="1739" y="274" width="66" height="67" xoffset="4" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="12389" x="1841" y="2" width="60" height="60" xoffset="3" yoffset="10" xadvance="72" page="0" chnl="15"/>
    <char id="36879" x="1792" y="343" width="66" height="67" xoffset="4" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="26126" x="1846" y="412" width="58" height="64" xoffset="7" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="31186" x="1877" y="478" width="67" height="67" xoffset="3" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="24460" x="1894" y="547" width="66" height="67" xoffset="3" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="28193" x="1946" y="616" width="66" height="66" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="26368" x="1961" y="684" width="67" height="64" xoffset="4" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="12527" x="2024" y="750" width="56" height="59" xoffset="8" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="12516" x="2076" y="811" width="58" height="64" xoffset="5" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="20808" x="1807" y="198" width="66" height="66" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="21021" x="1807" y="266" width="64" height="66" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="12420" x="1860" y="334" width="59" height="62" xoffset="6" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="20107" x="1906" y="398" width="64" height="69" xoffset="4" yoffset="8" xadvance="72" page="0" chnl="15"/>
    <char id="27425" x="1946" y="469" width="66" height="67" xoffset="4" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="25506" x="1873" y="266" width="67" height="65" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="235" x="1272" y="139" width="35" height="54" xoffset="2" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="8230" x="182" y="194" width="58" height="10" xoffset="7" yoffset="62" xadvance="72" page="0" chnl="15"/>
    <char id="227" x="895" y="200" width="35" height="53" xoffset="3" yoffset="21" xadvance="40" page="0" chnl="15"/>
    <char id="245" x="1792" y="412" width="39" height="53" xoffset="3" yoffset="21" xadvance="44" page="0" chnl="15"/>
    <char id="775" x="52" y="710" width="10" height="10" xoffset="-5" yoffset="20" xadvance="0" page="0" chnl="15"/>
    <char id="351" x="1118" y="64" width="35" height="58" xoffset="2" yoffset="34" xadvance="40" page="0" chnl="15"/>
    <char id="305" x="112" y="373" width="18" height="33" xoffset="1" yoffset="39" xadvance="20" page="0" chnl="15"/>
    <char id="287" x="1962" y="538" width="37" height="68" xoffset="3" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="1076" x="1157" y="130" width="45" height="48" xoffset="0" yoffset="35" xadvance="46" page="0" chnl="15"/>
    <char id="1072" x="1143" y="983" width="35" height="39" xoffset="3" yoffset="34" xadvance="40" page="0" chnl="15"/>
    <char id="1085" x="1226" y="801" width="34" height="38" xoffset="5" yoffset="35" xadvance="43" page="0" chnl="15"/>
    <char id="1077" x="293" y="239" width="35" height="39" xoffset="2" yoffset="34" xadvance="40" page="0" chnl="15"/>
    <char id="1090" x="1180" y="984" width="34" height="38" xoffset="1" yoffset="35" xadvance="35" page="0" chnl="15"/>
    <char id="1087" x="1216" y="984" width="34" height="38" xoffset="5" yoffset="35" xadvance="43" page="0" chnl="15"/>
    <char id="1088" x="1358" y="272" width="37" height="53" xoffset="5" yoffset="34" xadvance="44" page="0" chnl="15"/>
    <char id="1080" x="1347" y="472" width="35" height="38" xoffset="5" yoffset="35" xadvance="44" page="0" chnl="15"/>
    <char id="1075" x="365" y="642" width="26" height="38" xoffset="5" yoffset="35" xadvance="30" page="0" chnl="15"/>
    <char id="1100" x="218" y="981" width="36" height="38" xoffset="5" yoffset="35" xadvance="44" page="0" chnl="15"/>
    <char id="1099" x="1473" y="408" width="52" height="38" xoffset="5" yoffset="35" xadvance="61" page="0" chnl="15"/>
    <char id="1074" x="1491" y="737" width="37" height="38" xoffset="5" yoffset="35" xadvance="44" page="0" chnl="15"/>
    <char id="1086" x="1399" y="539" width="39" height="39" xoffset="3" yoffset="34" xadvance="44" page="0" chnl="15"/>
    <char id="1103" x="1226" y="71" width="38" height="38" xoffset="0" yoffset="35" xadvance="42" page="0" chnl="15"/>
    <char id="1082" x="1580" y="543" width="31" height="38" xoffset="5" yoffset="34" xadvance="36" page="0" chnl="15"/>
    <char id="1089" x="1894" y="616" width="36" height="39" xoffset="3" yoffset="34" xadvance="40" page="0" chnl="15"/>
    <char id="1084" x="1621" y="199" width="43" height="38" xoffset="5" yoffset="35" xadvance="53" page="0" chnl="15"/>
    <char id="1083" x="1961" y="750" width="40" height="38" xoffset="1" yoffset="35" xadvance="46" page="0" chnl="15"/>
    <char id="1095" x="935" y="268" width="33" height="38" xoffset="4" yoffset="35" xadvance="42" page="0" chnl="15"/>
    <char id="1081" x="1739" y="343" width="35" height="53" xoffset="5" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="1079" x="1208" y="197" width="32" height="39" xoffset="1" yoffset="34" xadvance="36" page="0" chnl="15"/>
    <char id="1073" x="1686" y="807" width="39" height="54" xoffset="3" yoffset="19" xadvance="45" page="0" chnl="15"/>
    <char id="1091" x="1564" y="137" width="39" height="53" xoffset="0" yoffset="35" xadvance="40" page="0" chnl="15"/>
    <char id="1092" x="2001" y="538" width="57" height="66" xoffset="3" yoffset="20" xadvance="63" page="0" chnl="15"/>
    <char id="1093" x="1242" y="266" width="39" height="38" xoffset="0" yoffset="35" xadvance="40" page="0" chnl="15"/>
    <char id="1096" x="1527" y="476" width="51" height="38" xoffset="5" yoffset="35" xadvance="60" page="0" chnl="15"/>
    <char id="1078" x="1076" y="535" width="51" height="38" xoffset="0" yoffset="34" xadvance="51" page="0" chnl="15"/>
    <char id="1094" x="2076" y="877" width="38" height="48" xoffset="5" yoffset="35" xadvance="44" page="0" chnl="15"/>
    <char id="1101" x="1553" y="870" width="35" height="39" xoffset="2" yoffset="34" xadvance="40" page="0" chnl="15"/>
    <char id="1102" x="1628" y="674" width="54" height="39" xoffset="5" yoffset="34" xadvance="61" page="0" chnl="15"/>
    <char id="1097" x="1863" y="137" width="55" height="48" xoffset="5" yoffset="35" xadvance="61" page="0" chnl="15"/>
    <char id="65" x="1683" y="137" width="52" height="52" xoffset="0" yoffset="20" xadvance="52" page="0" chnl="15"/>
    <char id="82" x="2024" y="811" width="46" height="52" xoffset="5" yoffset="20" xadvance="52" page="0" chnl="15"/>
    <char id="67" x="1921" y="333" width="45" height="54" xoffset="3" yoffset="20" xadvance="52" page="0" chnl="15"/>
    <char id="76" x="1884" y="64" width="37" height="52" xoffset="6" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="73" x="1833" y="412" width="11" height="52" xoffset="5" yoffset="20" xadvance="20" page="0" chnl="15"/>
    <char id="77" x="1903" y="2" width="50" height="52" xoffset="5" yoffset="20" xadvance="60" page="0" chnl="15"/>
    <char id="66" x="2014" y="606" width="44" height="52" xoffset="5" yoffset="20" xadvance="52" page="0" chnl="15"/>
    <char id="86" x="1875" y="187" width="48" height="52" xoffset="0" yoffset="20" xadvance="48" page="0" chnl="15"/>
    <char id="68" x="1920" y="118" width="44" height="52" xoffset="5" yoffset="20" xadvance="52" page="0" chnl="15"/>
    <char id="69" x="1923" y="56" width="40" height="52" xoffset="5" yoffset="20" xadvance="48" page="0" chnl="15"/>
    <char id="84" x="1955" y="2" width="41" height="52" xoffset="2" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="72" x="1965" y="56" width="42" height="52" xoffset="5" yoffset="20" xadvance="52" page="0" chnl="15"/>
    <char id="89" x="1998" y="2" width="49" height="52" xoffset="0" yoffset="20" xadvance="48" page="0" chnl="15"/>
    <char id="79" x="2030" y="660" width="50" height="54" xoffset="3" yoffset="20" xadvance="56" page="0" chnl="15"/>
    <char id="78" x="1925" y="172" width="41" height="52" xoffset="5" yoffset="20" xadvance="52" page="0" chnl="15"/>
    <char id="70" x="1966" y="110" width="36" height="52" xoffset="5" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="88" x="2094" y="927" width="48" height="52" xoffset="0" yoffset="20" xadvance="48" page="0" chnl="15"/>
    <char id="87" x="1942" y="226" width="68" height="52" xoffset="0" yoffset="20" xadvance="68" page="0" chnl="15"/>
    <char id="83" x="1968" y="164" width="42" height="54" xoffset="3" yoffset="20" xadvance="48" page="0" chnl="15"/>
    <char id="74" x="2009" y="56" width="33" height="53" xoffset="1" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="71" x="1968" y="280" width="49" height="54" xoffset="3" yoffset="20" xadvance="56" page="0" chnl="15"/>
    <char id="85" x="1968" y="336" width="41" height="53" xoffset="5" yoffset="20" xadvance="52" page="0" chnl="15"/>
    <char id="80" x="1972" y="391" width="40" height="52" xoffset="5" yoffset="20" xadvance="48" page="0" chnl="15"/>
    <char id="75" x="2011" y="336" width="47" height="52" xoffset="5" yoffset="20" xadvance="52" page="0" chnl="15"/>
    <char id="90" x="2014" y="390" width="42" height="52" xoffset="1" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="214" x="2014" y="444" width="50" height="64" xoffset="3" yoffset="9" xadvance="56" page="0" chnl="15"/>
    <char id="196" x="2060" y="510" width="52" height="63" xoffset="0" yoffset="9" xadvance="52" page="0" chnl="15"/>
    <char id="220" x="2060" y="575" width="41" height="64" xoffset="5" yoffset="9" xadvance="52" page="0" chnl="15"/>
    <char id="81" x="2012" y="111" width="52" height="58" xoffset="3" yoffset="20" xadvance="56" page="0" chnl="15"/>
    <char id="205" x="2049" y="2" width="16" height="65" xoffset="4" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="193" x="2012" y="171" width="52" height="65" xoffset="0" yoffset="7" xadvance="52" page="0" chnl="15"/>
    <char id="211" x="2019" y="238" width="50" height="66" xoffset="3" yoffset="7" xadvance="56" page="0" chnl="15"/>
    <char id="218" x="2060" y="306" width="41" height="66" xoffset="5" yoffset="7" xadvance="52" page="0" chnl="15"/>
    <char id="209" x="2060" y="374" width="41" height="64" xoffset="5" yoffset="9" xadvance="52" page="0" chnl="15"/>
    <char id="201" x="2066" y="440" width="40" height="65" xoffset="5" yoffset="7" xadvance="48" page="0" chnl="15"/>
    <char id="200" x="2066" y="69" width="40" height="65" xoffset="5" yoffset="7" xadvance="48" page="0" chnl="15"/>
    <char id="192" x="2067" y="2" width="52" height="65" xoffset="0" yoffset="7" xadvance="52" page="0" chnl="15"/>
    <char id="206" x="2066" y="136" width="24" height="65" xoffset="-2" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="202" x="2071" y="203" width="40" height="65" xoffset="5" yoffset="7" xadvance="48" page="0" chnl="15"/>
    <char id="212" x="2108" y="69" width="50" height="66" xoffset="3" yoffset="7" xadvance="56" page="0" chnl="15"/>
    <char id="194" x="2121" y="2" width="52" height="65" xoffset="0" yoffset="7" xadvance="52" page="0" chnl="15"/>
    <char id="199" x="2103" y="270" width="45" height="68" xoffset="3" yoffset="20" xadvance="52" page="0" chnl="15"/>
    <char id="204" x="2103" y="340" width="16" height="65" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="217" x="2108" y="407" width="41" height="66" xoffset="5" yoffset="7" xadvance="52" page="0" chnl="15"/>
    <char id="210" x="2113" y="137" width="50" height="66" xoffset="3" yoffset="7" xadvance="56" page="0" chnl="15"/>
    <char id="203" x="2113" y="205" width="40" height="63" xoffset="5" yoffset="9" xadvance="48" page="0" chnl="15"/>
    <char id="195" x="2121" y="340" width="52" height="64" xoffset="0" yoffset="9" xadvance="52" page="0" chnl="15"/>
    <char id="213" x="2160" y="69" width="50" height="65" xoffset="3" yoffset="9" xadvance="56" page="0" chnl="15"/>
    <char id="304" x="2092" y="137" width="11" height="64" xoffset="5" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="350" x="2155" y="205" width="42" height="73" xoffset="3" yoffset="20" xadvance="48" page="0" chnl="15"/>
    <char id="286" x="2165" y="136" width="49" height="66" xoffset="3" yoffset="7" xadvance="56" page="0" chnl="15"/>
    <char id="1044" x="2175" y="2" width="50" height="63" xoffset="0" yoffset="20" xadvance="51" page="0" chnl="15"/>
    <char id="1040" x="2150" y="280" width="52" height="52" xoffset="0" yoffset="20" xadvance="52" page="0" chnl="15"/>
    <char id="1053" x="2212" y="67" width="42" height="52" xoffset="5" yoffset="20" xadvance="52" page="0" chnl="15"/>
    <char id="1045" x="2227" y="2" width="40" height="52" xoffset="5" yoffset="20" xadvance="48" page="0" chnl="15"/>
    <char id="1058" x="2199" y="204" width="41" height="52" xoffset="2" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="1055" x="2216" y="121" width="41" height="52" xoffset="5" yoffset="20" xadvance="52" page="0" chnl="15"/>
    <char id="1056" x="2256" y="56" width="40" height="52" xoffset="5" yoffset="20" xadvance="48" page="0" chnl="15"/>
    <char id="1048" x="2269" y="2" width="41" height="52" xoffset="5" yoffset="20" xadvance="52" page="0" chnl="15"/>
    <char id="1043" x="2082" y="641" width="35" height="52" xoffset="6" yoffset="20" xadvance="41" page="0" chnl="15"/>
    <char id="1068" x="2103" y="575" width="43" height="52" xoffset="5" yoffset="20" xadvance="52" page="0" chnl="15"/>
    <char id="1067" x="2114" y="475" width="60" height="52" xoffset="6" yoffset="20" xadvance="70" page="0" chnl="15"/>
    <char id="1042" x="2151" y="406" width="44" height="52" xoffset="5" yoffset="20" xadvance="52" page="0" chnl="15"/>
    <char id="1054" x="2175" y="334" width="50" height="54" xoffset="3" yoffset="20" xadvance="56" page="0" chnl="15"/>
    <char id="1071" x="2204" y="258" width="47" height="52" xoffset="0" yoffset="20" xadvance="52" page="0" chnl="15"/>
    <char id="1050" x="2242" y="175" width="38" height="52" xoffset="5" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="1057" x="2259" y="110" width="45" height="54" xoffset="3" yoffset="20" xadvance="52" page="0" chnl="15"/>
    <char id="1052" x="2298" y="56" width="50" height="52" xoffset="5" yoffset="20" xadvance="60" page="0" chnl="15"/>
    <char id="1051" x="2312" y="2" width="44" height="52" xoffset="1" yoffset="20" xadvance="51" page="0" chnl="15"/>
    <char id="1063" x="2082" y="695" width="41" height="52" xoffset="4" yoffset="20" xadvance="51" page="0" chnl="15"/>
    <char id="1049" x="2125" y="629" width="41" height="65" xoffset="5" yoffset="8" xadvance="52" page="0" chnl="15"/>
    <char id="1047" x="2082" y="749" width="40" height="54" xoffset="2" yoffset="20" xadvance="45" page="0" chnl="15"/>
    <char id="1041" x="2124" y="749" width="43" height="52" xoffset="5" yoffset="20" xadvance="52" page="0" chnl="15"/>
    <char id="1059" x="2148" y="529" width="45" height="53" xoffset="0" yoffset="20" xadvance="45" page="0" chnl="15"/>
    <char id="1060" x="2176" y="460" width="56" height="52" xoffset="3" yoffset="21" xadvance="61" page="0" chnl="15"/>
    <char id="1061" x="2197" y="390" width="48" height="52" xoffset="0" yoffset="20" xadvance="48" page="0" chnl="15"/>
    <char id="1064" x="2227" y="312" width="62" height="52" xoffset="5" yoffset="20" xadvance="72" page="0" chnl="15"/>
    <char id="1046" x="2253" y="229" width="64" height="52" xoffset="1" yoffset="20" xadvance="65" page="0" chnl="15"/>
    <char id="1062" x="2306" y="110" width="46" height="63" xoffset="5" yoffset="20" xadvance="53" page="0" chnl="15"/>
    <char id="1069" x="2136" y="803" width="45" height="54" xoffset="3" yoffset="20" xadvance="51" page="0" chnl="15"/>
    <char id="1070" x="2136" y="859" width="66" height="54" xoffset="5" yoffset="20" xadvance="74" page="0" chnl="15"/>
    <char id="1065" x="2144" y="915" width="66" height="63" xoffset="5" yoffset="20" xadvance="73" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="5" yoffset="20" xadvance="20" page="0" chnl="15"/>
  </chars>
</font>