<font>
  <info face="arial" size="72" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="110" base="72" scaleW="2417" scaleH="1024" pages="1" packed="0"/>
  <pages>
    <page id="0" file="arial.png"/>
  </pages>
  <chars count="681">
    <char id="33" x="2" y="2" width="11" height="52" xoffset="6" yoffset="20" xadvance="24" page="0" chnl="15"/>
    <char id="63" x="2" y="56" width="37" height="52" xoffset="4" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="43" x="15" y="2" width="36" height="36" xoffset="3" yoffset="29" xadvance="42" page="0" chnl="15"/>
    <char id="45" x="15" y="40" width="20" height="10" xoffset="4" yoffset="48" xadvance="24" page="0" chnl="15"/>
    <char id="42" x="2" y="110" width="26" height="25" xoffset="1" yoffset="20" xadvance="28" page="0" chnl="15"/>
    <char id="61" x="2" y="137" width="36" height="25" xoffset="3" yoffset="34" xadvance="42" page="0" chnl="15"/>
    <char id="40" x="2" y="164" width="18" height="68" xoffset="4" yoffset="20" xadvance="24" page="0" chnl="15"/>
    <char id="41" x="2" y="234" width="18" height="68" xoffset="2" yoffset="20" xadvance="24" page="0" chnl="15"/>
    <char id="124" x="2" y="304" width="8" height="68" xoffset="6" yoffset="20" xadvance="20" page="0" chnl="15"/>
    <char id="37" x="2" y="374" width="58" height="55" xoffset="3" yoffset="20" xadvance="64" page="0" chnl="15"/>
    <char id="48" x="12" y="304" width="34" height="53" xoffset="3" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="49" x="22" y="164" width="23" height="52" xoffset="6" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="50" x="40" y="110" width="35" height="52" xoffset="2" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="51" x="41" y="40" width="35" height="53" xoffset="3" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="52" x="22" y="218" width="37" height="52" xoffset="1" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="53" x="47" y="164" width="35" height="52" xoffset="3" yoffset="21" xadvance="40" page="0" chnl="15"/>
    <char id="54" x="77" y="95" width="35" height="53" xoffset="3" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="55" x="78" y="2" width="34" height="51" xoffset="3" yoffset="21" xadvance="40" page="0" chnl="15"/>
    <char id="56" x="48" y="272" width="34" height="53" xoffset="3" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="57" x="2" y="431" width="35" height="53" xoffset="2" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="46" x="77" y="150" width="10" height="10" xoffset="5" yoffset="62" xadvance="20" page="0" chnl="15"/>
    <char id="44" x="22" y="272" width="11" height="22" xoffset="4" yoffset="62" xadvance="20" page="0" chnl="15"/>
    <char id="58" x="78" y="55" width="10" height="38" xoffset="7" yoffset="35" xadvance="24" page="0" chnl="15"/>
    <char id="59" x="61" y="218" width="11" height="49" xoffset="6" yoffset="35" xadvance="24" page="0" chnl="15"/>
    <char id="47" x="2" y="486" width="20" height="54" xoffset="0" yoffset="20" xadvance="20" page="0" chnl="15"/>
    <char id="39" x="35" y="272" width="11" height="19" xoffset="3" yoffset="20" xadvance="17" page="0" chnl="15"/>
    <char id="96" x="41" y="95" width="16" height="11" xoffset="2" yoffset="20" xadvance="24" page="0" chnl="15"/>
    <char id="8211" x="12" y="359" width="40" height="8" xoffset="0" yoffset="50" xadvance="40" page="0" chnl="15"/>
    <char id="91" x="2" y="542" width="18" height="66" xoffset="5" yoffset="20" xadvance="24" page="0" chnl="15"/>
    <char id="93" x="2" y="610" width="18" height="66" xoffset="1" yoffset="20" xadvance="24" page="0" chnl="15"/>
    <char id="123" x="2" y="678" width="24" height="68" xoffset="2" yoffset="20" xadvance="28" page="0" chnl="15"/>
    <char id="125" x="22" y="542" width="24" height="68" xoffset="2" yoffset="20" xadvance="28" page="0" chnl="15"/>
    <char id="95" x="48" y="327" width="41" height="7" xoffset="-1" yoffset="80" xadvance="40" page="0" chnl="15"/>
    <char id="97" x="74" y="218" width="35" height="39" xoffset="3" yoffset="34" xadvance="40" page="0" chnl="15"/>
    <char id="114" x="90" y="55" width="25" height="38" xoffset="5" yoffset="34" xadvance="28" page="0" chnl="15"/>
    <char id="1605" x="114" y="2" width="35" height="47" xoffset="4" yoffset="45" xadvance="42" page="0" chnl="15"/>
    <char id="1587" x="84" y="162" width="79" height="44" xoffset="2" yoffset="46" xadvance="86" page="0" chnl="15"/>
    <char id="1581" x="24" y="486" width="36" height="53" xoffset="4" yoffset="39" xadvance="39" page="0" chnl="15"/>
    <char id="1603" x="39" y="431" width="45" height="52" xoffset="4" yoffset="20" xadvance="54" page="0" chnl="15"/>
    <char id="1604" x="22" y="612" width="41" height="63" xoffset="2" yoffset="20" xadvance="48" page="0" chnl="15"/>
    <char id="1575" x="114" y="95" width="9" height="52" xoffset="4" yoffset="20" xadvance="18" page="0" chnl="15"/>
    <char id="1576" x="54" y="336" width="48" height="35" xoffset="4" yoffset="51" xadvance="56" page="0" chnl="15"/>
    <char id="1610" x="62" y="373" width="49" height="53" xoffset="2" yoffset="37" xadvance="53" page="0" chnl="15"/>
    <char id="1606" x="84" y="259" width="43" height="43" xoffset="4" yoffset="39" xadvance="50" page="0" chnl="15"/>
    <char id="1578" x="117" y="51" width="48" height="38" xoffset="4" yoffset="39" xadvance="56" page="0" chnl="15"/>
    <char id="1601" x="104" y="304" width="61" height="56" xoffset="4" yoffset="16" xadvance="69" page="0" chnl="15"/>
    <char id="1608" x="125" y="91" width="38" height="50" xoffset="-8" yoffset="37" xadvance="34" page="0" chnl="15"/>
    <char id="1592" x="48" y="541" width="52" height="50" xoffset="4" yoffset="23" xadvance="61" page="0" chnl="15"/>
    <char id="1577" x="111" y="208" width="31" height="48" xoffset="3" yoffset="25" xadvance="37" page="0" chnl="15"/>
    <char id="1593" x="144" y="208" width="38" height="55" xoffset="3" yoffset="37" xadvance="43" page="0" chnl="15"/>
    <char id="1580" x="62" y="485" width="36" height="53" xoffset="4" yoffset="39" xadvance="39" page="0" chnl="15"/>
    <char id="1607" x="129" y="265" width="31" height="34" xoffset="3" yoffset="39" xadvance="37" page="0" chnl="15"/>
    <char id="1573" x="100" y="428" width="12" height="66" xoffset="3" yoffset="20" xadvance="18" page="0" chnl="15"/>
    <char id="1609" x="151" y="2" width="49" height="44" xoffset="2" yoffset="39" xadvance="53" page="0" chnl="15"/>
    <char id="1602" x="165" y="91" width="53" height="66" xoffset="1" yoffset="22" xadvance="58" page="0" chnl="15"/>
    <char id="1574" x="165" y="159" width="49" height="44" xoffset="2" yoffset="38" xadvance="53" page="0" chnl="15"/>
    <char id="1612" x="53" y="2" width="22" height="18" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15"/>
    <char id="1572" x="202" y="2" width="38" height="71" xoffset="-8" yoffset="16" xadvance="34" page="0" chnl="15"/>
    <char id="1611" x="53" y="22" width="22" height="16" xoffset="0" yoffset="2" xadvance="0" page="0" chnl="15"/>
    <char id="1586" x="113" y="362" width="31" height="51" xoffset="-4" yoffset="38" xadvance="30" page="0" chnl="15"/>
    <char id="1582" x="2" y="748" width="36" height="65" xoffset="4" yoffset="27" xadvance="39" page="0" chnl="15"/>
    <char id="1588" x="28" y="677" width="79" height="65" xoffset="2" yoffset="25" xadvance="86" page="0" chnl="15"/>
    <char id="1569" x="167" y="48" width="31" height="32" xoffset="3" yoffset="41" xadvance="38" page="0" chnl="15"/>
    <char id="1585" x="100" y="496" width="31" height="38" xoffset="-4" yoffset="50" xadvance="30" page="0" chnl="15"/>
    <char id="1589" x="114" y="415" width="87" height="50" xoffset="2" yoffset="39" xadvance="93" page="0" chnl="15"/>
    <char id="1583" x="162" y="265" width="25" height="33" xoffset="2" yoffset="39" xadvance="31" page="0" chnl="15"/>
    <char id="1571" x="65" y="593" width="12" height="69" xoffset="3" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="1584" x="146" y="362" width="25" height="46" xoffset="2" yoffset="26" xadvance="31" page="0" chnl="15"/>
    <char id="1594" x="79" y="593" width="38" height="72" xoffset="3" yoffset="19" xadvance="43" page="0" chnl="15"/>
    <char id="1579" x="102" y="536" width="48" height="47" xoffset="4" yoffset="30" xadvance="56" page="0" chnl="15"/>
    <char id="1590" x="184" y="205" width="87" height="56" xoffset="2" yoffset="33" xadvance="93" page="0" chnl="15"/>
    <char id="1548" x="91" y="304" width="11" height="22" xoffset="5" yoffset="51" xadvance="20" page="0" chnl="15"/>
    <char id="99" x="216" y="159" width="36" height="39" xoffset="3" yoffset="34" xadvance="40" page="0" chnl="15"/>
    <char id="108" x="86" y="428" width="10" height="52" xoffset="5" yoffset="20" xadvance="20" page="0" chnl="15"/>
    <char id="105" x="167" y="300" width="10" height="52" xoffset="5" yoffset="20" xadvance="20" page="0" chnl="15"/>
    <char id="109" x="173" y="354" width="55" height="38" xoffset="4" yoffset="34" xadvance="64" page="0" chnl="15"/>
    <char id="98" x="133" y="467" width="37" height="53" xoffset="5" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="1591" x="179" y="300" width="52" height="50" xoffset="4" yoffset="23" xadvance="61" page="0" chnl="15"/>
    <char id="118" x="220" y="75" width="39" height="38" xoffset="0" yoffset="35" xadvance="40" page="0" chnl="15"/>
    <char id="100" x="242" y="2" width="37" height="53" xoffset="3" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="101" x="220" y="115" width="35" height="39" xoffset="2" yoffset="34" xadvance="40" page="0" chnl="15"/>
    <char id="116" x="257" y="115" width="22" height="52" xoffset="1" yoffset="21" xadvance="24" page="0" chnl="15"/>
    <char id="104" x="261" y="57" width="34" height="52" xoffset="5" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="121" x="281" y="2" width="39" height="53" xoffset="0" yoffset="35" xadvance="40" page="0" chnl="15"/>
    <char id="111" x="2" y="815" width="39" height="39" xoffset="3" yoffset="34" xadvance="44" page="0" chnl="15"/>
    <char id="110" x="40" y="744" width="34" height="38" xoffset="5" yoffset="34" xadvance="44" page="0" chnl="15"/>
    <char id="1613" x="125" y="143" width="22" height="16" xoffset="0" yoffset="76" xadvance="0" page="0" chnl="15"/>
    <char id="1567" x="2" y="856" width="37" height="52" xoffset="2" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="120" x="2" y="910" width="39" height="38" xoffset="0" yoffset="35" xadvance="40" page="0" chnl="15"/>
    <char id="102" x="2" y="950" width="26" height="53" xoffset="1" yoffset="20" xadvance="24" page="0" chnl="15"/>
    <char id="1570" x="30" y="950" width="21" height="63" xoffset="-2" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="119" x="41" y="856" width="56" height="38" xoffset="0" yoffset="35" xadvance="56" page="0" chnl="15"/>
    <char id="115" x="43" y="896" width="35" height="39" xoffset="2" yoffset="34" xadvance="40" page="0" chnl="15"/>
    <char id="1615" x="173" y="394" width="22" height="18" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15"/>
    <char id="246" x="43" y="784" width="39" height="54" xoffset="3" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="103" x="53" y="937" width="37" height="54" xoffset="3" yoffset="34" xadvance="44" page="0" chnl="15"/>
    <char id="112" x="84" y="744" width="37" height="53" xoffset="5" yoffset="34" xadvance="44" page="0" chnl="15"/>
    <char id="107" x="84" y="799" width="35" height="52" xoffset="5" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="122" x="80" y="896" width="34" height="38" xoffset="5" yoffset="35" xadvance="40" page="0" chnl="15"/>
    <char id="117" x="99" y="853" width="34" height="39" xoffset="5" yoffset="35" xadvance="44" page="0" chnl="15"/>
    <char id="252" x="109" y="667" width="34" height="54" xoffset="5" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="228" x="119" y="585" width="35" height="54" xoffset="3" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="223" x="152" y="522" width="37" height="54" xoffset="5" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="113" x="172" y="467" width="37" height="53" xoffset="3" yoffset="34" xadvance="44" page="0" chnl="15"/>
    <char id="106" x="203" y="394" width="18" height="67" xoffset="-3" yoffset="20" xadvance="20" page="0" chnl="15"/>
    <char id="8217" x="119" y="641" width="11" height="22" xoffset="4" yoffset="21" xadvance="20" page="0" chnl="15"/>
    <char id="161" x="121" y="799" width="11" height="52" xoffset="7" yoffset="35" xadvance="24" page="0" chnl="15"/>
    <char id="243" x="123" y="723" width="39" height="54" xoffset="3" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="237" x="134" y="779" width="16" height="53" xoffset="4" yoffset="20" xadvance="20" page="0" chnl="15"/>
    <char id="250" x="145" y="641" width="34" height="54" xoffset="5" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="225" x="156" y="578" width="35" height="54" xoffset="3" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="241" x="191" y="522" width="34" height="52" xoffset="5" yoffset="21" xadvance="44" page="0" chnl="15"/>
    <char id="191" x="211" y="463" width="37" height="52" xoffset="4" yoffset="35" xadvance="44" page="0" chnl="15"/>
    <char id="233" x="223" y="394" width="35" height="54" xoffset="2" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="232" x="92" y="936" width="35" height="54" xoffset="2" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="224" x="129" y="894" width="35" height="54" xoffset="3" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="238" x="135" y="834" width="24" height="53" xoffset="-2" yoffset="20" xadvance="20" page="0" chnl="15"/>
    <char id="234" x="129" y="950" width="35" height="54" xoffset="2" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="244" x="161" y="779" width="39" height="54" xoffset="3" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="226" x="161" y="835" width="35" height="54" xoffset="3" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="231" x="164" y="697" width="36" height="53" xoffset="3" yoffset="34" xadvance="40" page="0" chnl="15"/>
    <char id="2360" x="181" y="634" width="47" height="45" xoffset="0" yoffset="28" xadvance="46" page="0" chnl="15"/>
    <char id="2348" x="193" y="576" width="43" height="45" xoffset="0" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="2361" x="233" y="263" width="39" height="62" xoffset="0" yoffset="28" xadvance="38" page="0" chnl="15"/>
    <char id="2335" x="227" y="517" width="38" height="42" xoffset="0" yoffset="28" xadvance="37" page="0" chnl="15"/>
    <char id="2366" x="250" y="450" width="22" height="45" xoffset="0" yoffset="28" xadvance="21" page="0" chnl="15"/>
    <char id="2319" x="233" y="327" width="44" height="60" xoffset="0" yoffset="28" xadvance="43" page="0" chnl="15"/>
    <char id="2305" x="250" y="497" width="26" height="18" xoffset="-27" yoffset="7" xadvance="0" page="0" chnl="15"/>
    <char id="2310" x="260" y="389" width="69" height="45" xoffset="3" yoffset="28" xadvance="71" page="0" chnl="15"/>
    <char id="2346" x="274" y="436" width="41" height="45" xoffset="0" yoffset="28" xadvance="40" page="0" chnl="15"/>
    <char id="2327" x="273" y="169" width="43" height="45" xoffset="0" yoffset="28" xadvance="41" page="0" chnl="15"/>
    <char id="2375" x="92" y="992" width="31" height="21" xoffset="-38" yoffset="8" xadvance="0" page="0" chnl="15"/>
    <char id="2350" x="273" y="216" width="47" height="45" xoffset="0" yoffset="28" xadvance="46" page="0" chnl="15"/>
    <char id="2306" x="260" y="436" width="12" height="12" xoffset="-17" yoffset="10" xadvance="0" page="0" chnl="15"/>
    <char id="2357" x="281" y="111" width="42" height="45" xoffset="0" yoffset="28" xadvance="41" page="0" chnl="15"/>
    <char id="2325" x="297" y="57" width="51" height="45" xoffset="0" yoffset="28" xadvance="50" page="0" chnl="15"/>
    <char id="2367" x="279" y="263" width="41" height="66" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="2351" x="322" y="2" width="43" height="45" xoffset="0" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="2337" x="318" y="158" width="41" height="44" xoffset="0" yoffset="28" xadvance="40" page="0" chnl="15"/>
    <char id="2379" x="350" y="49" width="39" height="65" xoffset="-17" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="2344" x="367" y="2" width="42" height="45" xoffset="0" yoffset="28" xadvance="41" page="0" chnl="15"/>
    <char id="2368" x="166" y="891" width="40" height="66" xoffset="-18" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="2340" x="198" y="835" width="42" height="45" xoffset="0" yoffset="28" xadvance="41" page="0" chnl="15"/>
    <char id="2376" x="164" y="752" width="24" height="21" xoffset="-31" yoffset="8" xadvance="0" page="0" chnl="15"/>
    <char id="2381" x="325" y="104" width="23" height="18" xoffset="-18" yoffset="73" xadvance="0" page="0" chnl="15"/>
    <char id="2369" x="53" y="993" width="33" height="21" xoffset="-32" yoffset="71" xadvance="0" page="0" chnl="15"/>
    <char id="2352" x="279" y="331" width="34" height="45" xoffset="0" yoffset="28" xadvance="32" page="0" chnl="15"/>
    <char id="2332" x="315" y="331" width="51" height="45" xoffset="0" yoffset="28" xadvance="50" page="0" chnl="15"/>
    <char id="2377" x="322" y="204" width="27" height="65" xoffset="-6" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="2364" x="133" y="522" width="12" height="12" xoffset="-30" yoffset="76" xadvance="0" page="0" chnl="15"/>
    <char id="2354" x="322" y="271" width="51" height="45" xoffset="0" yoffset="28" xadvance="49" page="0" chnl="15"/>
    <char id="2370" x="190" y="752" width="35" height="21" xoffset="-25" yoffset="71" xadvance="0" page="0" chnl="15"/>
    <char id="2331" x="202" y="775" width="54" height="50" xoffset="0" yoffset="28" xadvance="52" page="0" chnl="15"/>
    <char id="2349" x="166" y="959" width="48" height="45" xoffset="3" yoffset="28" xadvance="50" page="0" chnl="15"/>
    <char id="2326" x="351" y="204" width="52" height="45" xoffset="0" yoffset="28" xadvance="51" page="0" chnl="15"/>
    <char id="2342" x="202" y="681" width="38" height="50" xoffset="0" yoffset="28" xadvance="37" page="0" chnl="15"/>
    <char id="2328" x="230" y="623" width="46" height="45" xoffset="0" yoffset="28" xadvance="45" page="0" chnl="15"/>
    <char id="2358" x="238" y="561" width="49" height="46" xoffset="2" yoffset="27" xadvance="51" page="0" chnl="15"/>
    <char id="2313" x="208" y="882" width="43" height="43" xoffset="0" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="2343" x="242" y="827" width="45" height="46" xoffset="2" yoffset="28" xadvance="46" page="0" chnl="15"/>
    <char id="2309" x="278" y="483" width="48" height="45" xoffset="3" yoffset="28" xadvance="50" page="0" chnl="15"/>
    <char id="2312" x="361" y="116" width="39" height="75" xoffset="0" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="2330" x="317" y="436" width="49" height="45" xoffset="0" yoffset="28" xadvance="48" page="0" chnl="15"/>
    <char id="2380" x="391" y="49" width="32" height="65" xoffset="-10" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="2371" x="267" y="530" width="22" height="19" xoffset="-22" yoffset="71" xadvance="0" page="0" chnl="15"/>
    <char id="2347" x="411" y="2" width="54" height="45" xoffset="0" yoffset="28" xadvance="52" page="0" chnl="15"/>
    <char id="2395" x="331" y="378" width="51" height="55" xoffset="0" yoffset="28" xadvance="50" page="0" chnl="15"/>
    <char id="2324" x="402" y="116" width="69" height="65" xoffset="3" yoffset="8" xadvance="71" page="0" chnl="15"/>
    <char id="2336" x="368" y="318" width="40" height="43" xoffset="0" yoffset="28" xadvance="38" page="0" chnl="15"/>
    <char id="2339" x="425" y="49" width="50" height="45" xoffset="0" yoffset="28" xadvance="49" page="0" chnl="15"/>
    <char id="2311" x="375" y="251" width="37" height="55" xoffset="0" yoffset="28" xadvance="36" page="0" chnl="15"/>
    <char id="2338" x="467" y="2" width="40" height="44" xoffset="0" yoffset="28" xadvance="39" page="0" chnl="15"/>
    <char id="2321" x="405" y="183" width="69" height="65" xoffset="3" yoffset="8" xadvance="71" page="0" chnl="15"/>
    <char id="2398" x="473" y="96" width="54" height="46" xoffset="0" yoffset="28" xadvance="52" page="0" chnl="15"/>
    <char id="2341" x="477" y="48" width="44" height="45" xoffset="3" yoffset="28" xadvance="46" page="0" chnl="15"/>
    <char id="2323" x="523" y="2" width="69" height="65" xoffset="3" yoffset="8" xadvance="71" page="0" chnl="15"/>
    <char id="2359" x="216" y="927" width="44" height="45" xoffset="0" yoffset="28" xadvance="43" page="0" chnl="15"/>
    <char id="2314" x="216" y="974" width="54" height="43" xoffset="0" yoffset="28" xadvance="53" page="0" chnl="15"/>
    <char id="2333" x="253" y="875" width="52" height="45" xoffset="0" yoffset="28" xadvance="51" page="0" chnl="15"/>
    <char id="249" x="272" y="922" width="34" height="54" xoffset="5" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="236" x="242" y="670" width="16" height="53" xoffset="-1" yoffset="20" xadvance="20" page="0" chnl="15"/>
    <char id="242" x="258" y="725" width="39" height="54" xoffset="3" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="12522" x="289" y="781" width="43" height="62" xoffset="15" yoffset="15" xadvance="72" page="0" chnl="15"/>
    <char id="12475" x="307" y="845" width="63" height="60" xoffset="5" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="12483" x="260" y="670" width="44" height="47" xoffset="12" yoffset="23" xadvance="72" page="0" chnl="15"/>
    <char id="12488" x="308" y="907" width="44" height="62" xoffset="22" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="65281" x="278" y="609" width="11" height="52" xoffset="32" yoffset="20" xadvance="72" page="0" chnl="15"/>
    <char id="12466" x="354" y="907" width="62" height="64" xoffset="5" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="12540" x="375" y="308" width="61" height="8" xoffset="6" yoffset="41" xadvance="72" page="0" chnl="15"/>
    <char id="12512" x="291" y="530" width="63" height="63" xoffset="3" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="12398" x="414" y="250" width="57" height="56" xoffset="8" yoffset="19" xadvance="72" page="0" chnl="15"/>
    <char id="36884" x="291" y="595" width="66" height="68" xoffset="3" yoffset="10" xadvance="72" page="0" chnl="15"/>
    <char id="20013" x="356" y="483" width="55" height="66" xoffset="9" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="12391" x="299" y="719" width="60" height="57" xoffset="5" yoffset="19" xadvance="72" page="0" chnl="15"/>
    <char id="12487" x="334" y="778" width="64" height="62" xoffset="6" yoffset="15" xadvance="72" page="0" chnl="15"/>
    <char id="12479" x="384" y="363" width="55" height="65" xoffset="7" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="12434" x="372" y="842" width="59" height="62" xoffset="5" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="12377" x="418" y="906" width="58" height="63" xoffset="7" yoffset="16" xadvance="72" page="0" chnl="15"/>
    <char id="12427" x="359" y="551" width="57" height="57" xoffset="5" yoffset="16" xadvance="72" page="0" chnl="15"/>
    <char id="12371" x="359" y="610" width="53" height="54" xoffset="11" yoffset="19" xadvance="72" page="0" chnl="15"/>
    <char id="12392" x="361" y="666" width="50" height="58" xoffset="11" yoffset="15" xadvance="72" page="0" chnl="15"/>
    <char id="12364" x="400" y="726" width="67" height="63" xoffset="2" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="12365" x="433" y="791" width="56" height="63" xoffset="6" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="12414" x="414" y="610" width="57" height="61" xoffset="8" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="12379" x="469" y="673" width="58" height="60" xoffset="4" yoffset="15" xadvance="72" page="0" chnl="15"/>
    <char id="12435" x="413" y="430" width="62" height="60" xoffset="6" yoffset="15" xadvance="72" page="0" chnl="15"/>
    <char id="12290" x="523" y="69" width="21" height="21" xoffset="6" yoffset="55" xadvance="72" page="0" chnl="15"/>
    <char id="12513" x="418" y="492" width="55" height="63" xoffset="6" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="12491" x="438" y="308" width="61" height="53" xoffset="6" yoffset="19" xadvance="72" page="0" chnl="15"/>
    <char id="12517" x="272" y="978" width="47" height="43" xoffset="11" yoffset="24" xadvance="72" page="0" chnl="15"/>
    <char id="12363" x="441" y="363" width="60" height="63" xoffset="4" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="12425" x="473" y="557" width="51" height="60" xoffset="10" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="23455" x="477" y="428" width="68" height="65" xoffset="2" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="34892" x="476" y="144" width="66" height="66" xoffset="3" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="12375" x="475" y="495" width="49" height="60" xoffset="15" yoffset="15" xadvance="72" page="0" chnl="15"/>
    <char id="12390" x="476" y="212" width="58" height="57" xoffset="5" yoffset="19" xadvance="72" page="0" chnl="15"/>
    <char id="12367" x="501" y="271" width="47" height="61" xoffset="10" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="12384" x="503" y="334" width="60" height="62" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="12373" x="478" y="856" width="54" height="61" xoffset="5" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="12356" x="478" y="919" width="56" height="59" xoffset="9" yoffset="16" xadvance="72" page="0" chnl="15"/>
    <char id="12509" x="491" y="735" width="64" height="65" xoffset="4" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="12474" x="534" y="802" width="66" height="65" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="23436" x="536" y="869" width="66" height="67" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="20840" x="536" y="938" width="67" height="64" xoffset="3" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="12467" x="526" y="495" width="57" height="58" xoffset="7" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="12531" x="547" y="398" width="59" height="59" xoffset="7" yoffset="16" xadvance="72" page="0" chnl="15"/>
    <char id="12503" x="526" y="555" width="65" height="67" xoffset="5" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="25147" x="585" y="459" width="67" height="64" xoffset="3" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="12463" x="529" y="624" width="54" height="65" xoffset="7" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="12450" x="557" y="691" width="61" height="61" xoffset="6" yoffset="17" xadvance="72" page="0" chnl="15"/>
    <char id="12394" x="585" y="624" width="62" height="62" xoffset="5" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="12452" x="593" y="525" width="55" height="63" xoffset="5" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="12420" x="602" y="754" width="59" height="62" xoffset="6" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="12417" x="620" y="688" width="58" height="62" xoffset="8" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="12524" x="649" y="590" width="53" height="63" xoffset="13" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="26178" x="604" y="818" width="63" height="65" xoffset="6" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="38291" x="650" y="525" width="59" height="63" xoffset="7" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="65306" x="116" y="894" width="10" height="38" xoffset="33" yoffset="35" xadvance="72" page="0" chnl="15"/>
    <char id="36914" x="605" y="885" width="66" height="67" xoffset="4" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="25431" x="605" y="954" width="67" height="66" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="29694" x="663" y="752" width="67" height="64" xoffset="4" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="22312" x="680" y="655" width="66" height="66" xoffset="3" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="12521" x="704" y="590" width="58" height="61" xoffset="7" yoffset="16" xadvance="72" page="0" chnl="15"/>
    <char id="26143" x="669" y="818" width="63" height="61" xoffset="4" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="26368" x="673" y="881" width="67" height="64" xoffset="4" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="36895" x="674" y="947" width="66" height="66" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="12495" x="732" y="723" width="64" height="63" xoffset="4" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="12489" x="748" y="653" width="44" height="62" xoffset="22" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="32318" x="734" y="788" width="68" height="67" xoffset="2" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="12525" x="536" y="212" width="53" height="57" xoffset="9" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="12481" x="544" y="92" width="62" height="65" xoffset="6" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="12515" x="321" y="973" width="45" height="49" xoffset="14" yoffset="21" xadvance="72" page="0" chnl="15"/>
    <char id="12472" x="594" y="2" width="61" height="63" xoffset="5" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="33258" x="565" y="271" width="48" height="66" xoffset="12" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="24049" x="591" y="159" width="60" height="59" xoffset="9" yoffset="15" xadvance="72" page="0" chnl="15"/>
    <char id="36984" x="608" y="67" width="67" height="65" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="25246" x="608" y="339" width="67" height="66" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="27515" x="657" y="2" width="65" height="63" xoffset="4" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="20129" x="654" y="407" width="63" height="59" xoffset="5" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="25968" x="615" y="220" width="67" height="66" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="21512" x="653" y="134" width="69" height="66" xoffset="2" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="35336" x="677" y="67" width="64" height="65" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="12501" x="724" y="2" width="53" height="60" xoffset="8" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="12451" x="368" y="973" width="42" height="49" xoffset="12" yoffset="21" xadvance="72" page="0" chnl="15"/>
    <char id="12458" x="677" y="288" width="64" height="63" xoffset="3" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="12471" x="684" y="202" width="61" height="62" xoffset="5" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="12519" x="368" y="435" width="43" height="44" xoffset="14" yoffset="24" xadvance="72" page="0" chnl="15"/>
    <char id="12473" x="724" y="134" width="64" height="59" xoffset="4" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="12480" x="743" y="64" width="63" height="66" xoffset="4" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="27005" x="711" y="468" width="67" height="66" xoffset="4" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="38283" x="719" y="353" width="59" height="63" xoffset="7" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="20102" x="743" y="266" width="50" height="64" xoffset="11" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="12289" x="743" y="332" width="18" height="19" xoffset="7" yoffset="60" xadvance="72" page="0" chnl="15"/>
    <char id="12505" x="711" y="536" width="65" height="52" xoffset="2" yoffset="19" xadvance="72" page="0" chnl="15"/>
    <char id="38560" x="747" y="195" width="65" height="66" xoffset="6" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="30330" x="778" y="536" width="67" height="65" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="35211" x="794" y="603" width="67" height="64" xoffset="3" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="12461" x="798" y="669" width="63" height="64" xoffset="4" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="21151" x="742" y="857" width="62" height="66" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="12381" x="790" y="132" width="60" height="61" xoffset="6" yoffset="15" xadvance="72" page="0" chnl="15"/>
    <char id="20182" x="742" y="925" width="68" height="66" xoffset="2" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="12459" x="804" y="735" width="58" height="63" xoffset="5" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="12486" x="806" y="800" width="61" height="61" xoffset="6" yoffset="17" xadvance="72" page="0" chnl="15"/>
    <char id="12468" x="808" y="2" width="62" height="65" xoffset="5" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="20219" x="812" y="863" width="67" height="66" xoffset="2" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="24847" x="812" y="931" width="67" height="65" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="12464" x="780" y="332" width="63" height="66" xoffset="4" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="29420" x="795" y="263" width="66" height="65" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="12426" x="814" y="195" width="45" height="62" xoffset="13" yoffset="15" xadvance="72" page="0" chnl="15"/>
    <char id="21344" x="852" y="69" width="56" height="65" xoffset="12" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="21462" x="872" y="2" width="68" height="64" xoffset="3" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="12508" x="861" y="136" width="64" height="65" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="30331" x="910" y="68" width="67" height="63" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="12428" x="942" y="2" width="60" height="60" xoffset="5" yoffset="15" xadvance="72" page="0" chnl="15"/>
    <char id="12494" x="780" y="400" width="55" height="60" xoffset="7" yoffset="17" xadvance="72" page="0" chnl="15"/>
    <char id="12462" x="780" y="462" width="65" height="67" xoffset="3" yoffset="10" xadvance="72" page="0" chnl="15"/>
    <char id="20449" x="845" y="330" width="67" height="66" xoffset="2" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="12376" x="845" y="398" width="53" height="62" xoffset="13" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="32773" x="863" y="203" width="65" height="65" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="12399" x="927" y="133" width="59" height="61" xoffset="7" yoffset="15" xadvance="72" page="0" chnl="15"/>
    <char id="25937" x="979" y="64" width="67" height="66" xoffset="3" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="12431" x="1004" y="2" width="59" height="60" xoffset="6" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="12507" x="847" y="462" width="64" height="62" xoffset="4" yoffset="15" xadvance="72" page="0" chnl="15"/>
    <char id="12523" x="847" y="526" width="65" height="63" xoffset="3" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="24605" x="900" y="398" width="67" height="62" xoffset="3" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="28040" x="914" y="270" width="65" height="65" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="28783" x="930" y="196" width="64" height="66" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="22411" x="863" y="591" width="65" height="63" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="30772" x="863" y="656" width="67" height="66" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="19968" x="412" y="973" width="63" height="8" xoffset="5" yoffset="40" xadvance="72" page="0" chnl="15"/>
    <char id="27497" x="864" y="724" width="66" height="66" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="12378" x="869" y="792" width="61" height="68" xoffset="7" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="12388" x="719" y="418" width="58" height="47" xoffset="6" yoffset="23" xadvance="72" page="0" chnl="15"/>
    <char id="12514" x="914" y="337" width="63" height="57" xoffset="4" yoffset="17" xadvance="72" page="0" chnl="15"/>
    <char id="20493" x="914" y="462" width="67" height="66" xoffset="2" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="36077" x="979" y="337" width="66" height="66" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="12369" x="981" y="264" width="56" height="63" xoffset="10" yoffset="15" xadvance="72" page="0" chnl="15"/>
    <char id="19977" x="969" y="405" width="63" height="53" xoffset="5" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="24230" x="930" y="530" width="66" height="66" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="30446" x="983" y="460" width="44" height="63" xoffset="14" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="27491" x="988" y="132" width="65" height="60" xoffset="4" yoffset="15" xadvance="72" page="0" chnl="15"/>
    <char id="30452" x="1048" y="64" width="64" height="66" xoffset="5" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="12449" x="473" y="624" width="46" height="47" xoffset="13" yoffset="23" xadvance="72" page="0" chnl="15"/>
    <char id="12539" x="368" y="363" width="13" height="13" xoffset="11" yoffset="38" xadvance="72" page="0" chnl="15"/>
    <char id="12457" x="863" y="270" width="49" height="48" xoffset="11" yoffset="22" xadvance="72" page="0" chnl="15"/>
    <char id="20116" x="1065" y="2" width="63" height="58" xoffset="5" yoffset="15" xadvance="72" page="0" chnl="15"/>
    <char id="24863" x="996" y="194" width="67" height="64" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="24746" x="1039" y="260" width="67" height="61" xoffset="2" yoffset="15" xadvance="72" page="0" chnl="15"/>
    <char id="39764" x="1065" y="132" width="68" height="66" xoffset="2" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="12460" x="1114" y="62" width="62" height="66" xoffset="5" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="22238" x="881" y="862" width="56" height="61" xoffset="9" yoffset="15" xadvance="72" page="0" chnl="15"/>
    <char id="22855" x="881" y="925" width="64" height="65" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="36321" x="932" y="598" width="67" height="66" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="21629" x="998" y="525" width="68" height="67" xoffset="2" yoffset="10" xadvance="72" page="0" chnl="15"/>
    <char id="12497" x="1034" y="405" width="65" height="65" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="12455" x="306" y="665" width="47" height="43" xoffset="13" yoffset="25" xadvance="72" page="0" chnl="15"/>
    <char id="31649" x="1047" y="323" width="66" height="66" xoffset="3" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="29702" x="1108" y="200" width="66" height="61" xoffset="3" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="20154" x="1135" y="130" width="66" height="66" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="12395" x="1178" y="2" width="56" height="59" xoffset="9" yoffset="15" xadvance="72" page="0" chnl="15"/>
    <char id="25345" x="1178" y="63" width="65" height="65" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="24687" x="932" y="666" width="66" height="65" xoffset="3" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="20999" x="932" y="733" width="62" height="66" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="27891" x="939" y="801" width="67" height="67" xoffset="3" yoffset="10" xadvance="72" page="0" chnl="15"/>
    <char id="27873" x="996" y="733" width="67" height="65" xoffset="3" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="27531" x="1001" y="594" width="67" height="66" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="12387" x="1130" y="2" width="46" height="37" xoffset="12" yoffset="28" xadvance="72" page="0" chnl="15"/>
    <char id="29366" x="1001" y="662" width="67" height="66" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="24907" x="1068" y="472" width="66" height="66" xoffset="3" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="27700" x="1101" y="391" width="67" height="65" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="38754" x="1115" y="263" width="65" height="63" xoffset="4" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="38996" x="947" y="870" width="66" height="66" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="20986" x="1008" y="800" width="56" height="65" xoffset="8" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="12354" x="1176" y="198" width="58" height="62" xoffset="7" yoffset="15" xadvance="72" page="0" chnl="15"/>
    <char id="12358" x="1115" y="328" width="53" height="61" xoffset="8" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="20197" x="1203" y="130" width="65" height="65" xoffset="5" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="19978" x="1065" y="730" width="63" height="63" xoffset="5" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="35686" x="947" y="938" width="66" height="66" xoffset="3" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="21578" x="1245" y="2" width="63" height="65" xoffset="5" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="25276" x="1015" y="867" width="63" height="65" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="12502" x="1066" y="795" width="60" height="66" xoffset="8" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="28528" x="1015" y="934" width="66" height="66" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="23558" x="1080" y="863" width="65" height="65" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="36557" x="1128" y="795" width="62" height="63" xoffset="5" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="36229" x="1083" y="930" width="67" height="66" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="12360" x="1147" y="860" width="59" height="61" xoffset="6" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="36948" x="1152" y="923" width="66" height="66" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="25104" x="1070" y="540" width="67" height="68" xoffset="3" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="12500" x="1245" y="69" width="59" height="59" xoffset="9" yoffset="15" xadvance="72" page="0" chnl="15"/>
    <char id="25163" x="1136" y="458" width="64" height="67" xoffset="4" yoffset="10" xadvance="72" page="0" chnl="15"/>
    <char id="12409" x="1070" y="610" width="61" height="55" xoffset="4" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="37329" x="1130" y="667" width="66" height="65" xoffset="3" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="29863" x="1192" y="734" width="66" height="64" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="20027" x="1208" y="800" width="63" height="64" xoffset="5" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="32681" x="1170" y="328" width="67" height="66" xoffset="4" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="22825" x="1182" y="262" width="65" height="64" xoffset="4" yoffset="15" xadvance="72" page="0" chnl="15"/>
    <char id="25991" x="1139" y="527" width="67" height="66" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="23398" x="1139" y="595" width="63" height="66" xoffset="5" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="29554" x="1198" y="663" width="68" height="66" xoffset="2" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="24471" x="1204" y="595" width="66" height="65" xoffset="2" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="21213" x="1260" y="731" width="68" height="67" xoffset="3" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="12385" x="1236" y="197" width="53" height="62" xoffset="9" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="32068" x="1270" y="130" width="67" height="65" xoffset="2" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="12498" x="1130" y="734" width="54" height="58" xoffset="10" yoffset="16" xadvance="72" page="0" chnl="15"/>
    <char id="25805" x="1268" y="662" width="68" height="65" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="20316" x="1310" y="2" width="67" height="66" xoffset="2" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="65311" x="677" y="353" width="37" height="52" xoffset="20" yoffset="20" xadvance="72" page="0" chnl="15"/>
    <char id="22793" x="1202" y="396" width="68" height="66" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="26356" x="1239" y="328" width="67" height="64" xoffset="3" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="21487" x="1249" y="261" width="65" height="63" xoffset="4" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="33021" x="1208" y="464" width="66" height="66" xoffset="4" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="38899" x="1272" y="394" width="64" height="65" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="37327" x="1291" y="197" width="64" height="62" xoffset="4" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="21177" x="1339" y="70" width="64" height="67" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="26524" x="1379" y="2" width="67" height="63" xoffset="3" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="31890" x="1308" y="326" width="65" height="65" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="23376" x="1316" y="261" width="63" height="63" xoffset="5" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="38480" x="1357" y="139" width="65" height="64" xoffset="6" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="21205" x="1405" y="67" width="63" height="66" xoffset="4" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="30340" x="1272" y="532" width="59" height="66" xoffset="8" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="32972" x="1276" y="461" width="63" height="65" xoffset="5" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="26223" x="1338" y="393" width="66" height="64" xoffset="3" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="35222" x="1333" y="528" width="67" height="66" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="24046" x="1333" y="596" width="66" height="64" xoffset="3" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="20877" x="1448" y="2" width="64" height="63" xoffset="5" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="25361" x="1341" y="459" width="66" height="66" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="25126" x="1220" y="866" width="67" height="66" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="22823" x="1220" y="934" width="66" height="66" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="19976" x="1288" y="934" width="66" height="66" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="22827" x="1289" y="800" width="65" height="66" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="35328" x="1289" y="868" width="63" height="63" xoffset="5" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="35486" x="1354" y="868" width="64" height="64" xoffset="4" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="19979" x="1375" y="326" width="63" height="63" xoffset="5" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="92" x="469" y="735" width="20" height="54" xoffset="0" yoffset="20" xadvance="20" page="0" chnl="15"/>
    <char id="20837" x="1406" y="391" width="67" height="64" xoffset="3" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="21050" x="1330" y="729" width="64" height="65" xoffset="2" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="12383" x="1208" y="532" width="60" height="61" xoffset="5" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="24382" x="1356" y="796" width="64" height="66" xoffset="5" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="39131" x="1338" y="662" width="68" height="64" xoffset="3" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="12403" x="1401" y="596" width="64" height="63" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="25955" x="1396" y="728" width="67" height="66" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="33853" x="1408" y="661" width="67" height="65" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="30528" x="1402" y="527" width="66" height="66" xoffset="3" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="22320" x="1467" y="595" width="67" height="64" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="33288" x="1409" y="457" width="65" height="65" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="12374" x="1470" y="524" width="64" height="62" xoffset="5" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="12496" x="1356" y="934" width="67" height="63" xoffset="2" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="12406" x="1420" y="864" width="66" height="62" xoffset="2" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="12410" x="1422" y="796" width="61" height="55" xoffset="4" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="12419" x="615" y="288" width="47" height="49" xoffset="12" yoffset="21" xadvance="72" page="0" chnl="15"/>
    <char id="32954" x="1465" y="728" width="67" height="66" xoffset="1" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="28346" x="1477" y="661" width="64" height="64" xoffset="3" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="39770" x="1425" y="928" width="66" height="67" xoffset="3" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="30561" x="1485" y="796" width="63" height="64" xoffset="6" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="30496" x="1488" y="862" width="65" height="64" xoffset="6" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="19990" x="1534" y="727" width="64" height="66" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="30028" x="1550" y="795" width="67" height="64" xoffset="3" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="29508" x="1493" y="928" width="69" height="66" xoffset="2" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="30495" x="1381" y="205" width="67" height="66" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="36870" x="1424" y="135" width="66" height="68" xoffset="4" yoffset="10" xadvance="72" page="0" chnl="15"/>
    <char id="39640" x="1555" y="861" width="63" height="65" xoffset="5" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="21161" x="1470" y="67" width="63" height="66" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="21000" x="1564" y="928" width="62" height="65" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="21696" x="1440" y="273" width="65" height="67" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="26029" x="1475" y="342" width="62" height="67" xoffset="6" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="35023" x="1450" y="205" width="66" height="66" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="21091" x="1507" y="273" width="64" height="67" xoffset="3" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="34899" x="1492" y="135" width="67" height="65" xoffset="2" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="20351" x="1518" y="202" width="68" height="67" xoffset="2" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="28961" x="1476" y="411" width="65" height="66" xoffset="4" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="24525" x="1514" y="2" width="65" height="62" xoffset="4" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="34180" x="1539" y="342" width="65" height="66" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="35282" x="1535" y="66" width="59" height="67" xoffset="2" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="36890" x="1573" y="271" width="66" height="66" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="38651" x="1581" y="2" width="65" height="62" xoffset="6" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="35672" x="1588" y="135" width="67" height="66" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="22833" x="1588" y="203" width="67" height="66" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="21463" x="1596" y="66" width="67" height="67" xoffset="3" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="24375" x="1536" y="479" width="66" height="67" xoffset="5" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="25171" x="1543" y="410" width="64" height="65" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="33310" x="1606" y="339" width="66" height="67" xoffset="3" yoffset="10" xadvance="72" page="0" chnl="15"/>
    <char id="31881" x="1641" y="271" width="67" height="66" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="30741" x="1536" y="548" width="67" height="65" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="12510" x="1070" y="667" width="58" height="57" xoffset="7" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="27833" x="1604" y="477" width="63" height="65" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="25915" x="1609" y="408" width="67" height="66" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="24613" x="1674" y="339" width="67" height="65" xoffset="3" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="36011" x="1543" y="615" width="65" height="65" xoffset="4" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="12408" x="1648" y="2" width="61" height="47" xoffset="4" yoffset="23" xadvance="72" page="0" chnl="15"/>
    <char id="12424" x="1272" y="600" width="57" height="57" xoffset="8" yoffset="15" xadvance="72" page="0" chnl="15"/>
    <char id="20967" x="1605" y="544" width="70" height="64" xoffset="2" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="12400" x="1669" y="476" width="63" height="64" xoffset="5" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="31354" x="1678" y="406" width="63" height="63" xoffset="5" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="12484" x="1600" y="682" width="57" height="61" xoffset="6" yoffset="15" xadvance="72" page="0" chnl="15"/>
    <char id="12490" x="1610" y="610" width="61" height="63" xoffset="5" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="29190" x="1619" y="745" width="67" height="65" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="35302" x="1659" y="675" width="68" height="67" xoffset="3" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="31435" x="1673" y="610" width="64" height="62" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="26032" x="1620" y="812" width="66" height="67" xoffset="3" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="27178" x="1677" y="542" width="67" height="66" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="21521" x="1734" y="471" width="56" height="66" xoffset="8" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="12429" x="1657" y="135" width="57" height="59" xoffset="6" yoffset="15" xadvance="72" page="0" chnl="15"/>
    <char id="12300" x="473" y="271" width="25" height="35" xoffset="40" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="12301" x="189" y="263" width="25" height="35" xoffset="7" yoffset="42" xadvance="72" page="0" chnl="15"/>
    <char id="12362" x="1657" y="196" width="57" height="61" xoffset="7" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="27671" x="1710" y="259" width="68" height="67" xoffset="3" yoffset="10" xadvance="72" page="0" chnl="15"/>
    <char id="20184" x="1665" y="51" width="66" height="65" xoffset="2" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="28784" x="1716" y="118" width="68" height="63" xoffset="2" yoffset="15" xadvance="72" page="0" chnl="15"/>
    <char id="33394" x="1716" y="183" width="67" height="64" xoffset="3" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="30690" x="1733" y="2" width="67" height="67" xoffset="3" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="21360" x="1743" y="328" width="56" height="66" xoffset="8" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="24467" x="1743" y="396" width="67" height="66" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="36208" x="1780" y="249" width="67" height="66" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="38263" x="1801" y="317" width="64" height="66" xoffset="5" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="28369" x="1785" y="183" width="64" height="64" xoffset="4" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="20363" x="1849" y="249" width="65" height="65" xoffset="1" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="32043" x="1786" y="71" width="65" height="65" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="12418" x="1802" y="2" width="56" height="60" xoffset="7" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="24369" x="1851" y="138" width="64" height="63" xoffset="3" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="31227" x="1853" y="64" width="65" height="67" xoffset="3" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="26834" x="1628" y="881" width="68" height="66" xoffset="3" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="21029" x="1628" y="949" width="63" height="66" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="22580" x="1693" y="949" width="66" height="65" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="25152" x="1688" y="744" width="65" height="67" xoffset="3" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="20170" x="1729" y="674" width="67" height="67" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="35519" x="1688" y="813" width="63" height="64" xoffset="4" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="12396" x="1860" y="2" width="60" height="60" xoffset="8" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="26041" x="1698" y="879" width="65" height="66" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="12370" x="1761" y="947" width="63" height="67" xoffset="7" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="33590" x="1746" y="539" width="67" height="65" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="20001" x="1739" y="610" width="65" height="62" xoffset="4" yoffset="15" xadvance="72" page="0" chnl="15"/>
    <char id="36468" x="1792" y="464" width="68" height="66" xoffset="2" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="36196" x="1812" y="385" width="65" height="66" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="21069" x="1867" y="316" width="64" height="66" xoffset="4" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="38738" x="1916" y="203" width="63" height="65" xoffset="5" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="36960" x="1917" y="133" width="67" height="66" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="24038" x="1753" y="813" width="65" height="64" xoffset="4" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="21491" x="1765" y="879" width="65" height="66" xoffset="2" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="27703" x="1920" y="64" width="67" height="65" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="32076" x="1755" y="743" width="67" height="65" xoffset="3" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="28342" x="1820" y="810" width="68" height="65" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="21106" x="1798" y="674" width="62" height="65" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="34920" x="1806" y="606" width="66" height="66" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="31034" x="1824" y="741" width="66" height="62" xoffset="4" yoffset="15" xadvance="72" page="0" chnl="15"/>
    <char id="12470" x="1862" y="674" width="65" height="64" xoffset="4" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="36942" x="1815" y="532" width="67" height="66" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="32032" x="1874" y="600" width="64" height="65" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="26089" x="1826" y="947" width="64" height="63" xoffset="4" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="32066" x="1832" y="877" width="68" height="66" xoffset="2" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="24517" x="1890" y="805" width="67" height="64" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="35201" x="1892" y="945" width="65" height="64" xoffset="3" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="30770" x="1902" y="871" width="67" height="64" xoffset="3" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="23556" x="1862" y="453" width="67" height="66" xoffset="3" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="23567" x="1879" y="384" width="67" height="65" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="35036" x="1884" y="521" width="66" height="65" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="20805" x="1931" y="451" width="67" height="66" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="31471" x="1959" y="937" width="65" height="65" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="29983" x="1892" y="740" width="65" height="63" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="28779" x="1929" y="667" width="67" height="66" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="33457" x="1940" y="588" width="66" height="65" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="12477" x="1952" y="519" width="53" height="63" xoffset="8" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="20809" x="1933" y="270" width="65" height="66" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="27969" x="1981" y="201" width="66" height="66" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="12372" x="1922" y="2" width="58" height="59" xoffset="9" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="23569" x="1986" y="131" width="66" height="66" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="36817" x="1948" y="338" width="66" height="67" xoffset="4" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="12389" x="1982" y="2" width="60" height="60" xoffset="3" yoffset="10" xadvance="72" page="0" chnl="15"/>
    <char id="36879" x="2000" y="269" width="66" height="67" xoffset="4" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="26126" x="1989" y="64" width="58" height="64" xoffset="7" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="31186" x="2049" y="199" width="67" height="67" xoffset="3" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="24460" x="2000" y="407" width="66" height="67" xoffset="3" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="28193" x="2016" y="338" width="66" height="66" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="12527" x="2044" y="2" width="56" height="59" xoffset="8" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="12516" x="2049" y="63" width="58" height="64" xoffset="5" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="20808" x="2068" y="268" width="66" height="66" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="21021" x="2054" y="129" width="64" height="66" xoffset="3" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="20107" x="2118" y="197" width="64" height="69" xoffset="4" yoffset="8" xadvance="72" page="0" chnl="15"/>
    <char id="27425" x="2007" y="476" width="66" height="67" xoffset="4" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="25506" x="2068" y="406" width="67" height="65" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="235" x="654" y="468" width="35" height="54" xoffset="2" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="8230" x="1476" y="479" width="58" height="10" xoffset="7" yoffset="62" xadvance="72" page="0" chnl="15"/>
    <char id="227" x="565" y="339" width="35" height="53" xoffset="3" yoffset="21" xadvance="40" page="0" chnl="15"/>
    <char id="245" x="1065" y="200" width="39" height="53" xoffset="3" yoffset="21" xadvance="44" page="0" chnl="15"/>
    <char id="305" x="691" y="468" width="18" height="33" xoffset="1" yoffset="39" xadvance="20" page="0" chnl="15"/>
    <char id="775" x="847" y="591" width="10" height="10" xoffset="-5" yoffset="20" xadvance="0" page="0" chnl="15"/>
    <char id="351" x="2102" y="2" width="35" height="58" xoffset="2" yoffset="34" xadvance="40" page="0" chnl="15"/>
    <char id="287" x="2084" y="336" width="37" height="68" xoffset="3" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="1089" x="412" y="983" width="36" height="39" xoffset="3" yoffset="34" xadvance="40" page="0" chnl="15"/>
    <char id="1073" x="808" y="69" width="39" height="54" xoffset="3" yoffset="19" xadvance="45" page="0" chnl="15"/>
    <char id="1088" x="2109" y="62" width="37" height="53" xoffset="5" yoffset="34" xadvance="44" page="0" chnl="15"/>
    <char id="1086" x="450" y="983" width="39" height="39" xoffset="3" yoffset="34" xadvance="44" page="0" chnl="15"/>
    <char id="1080" x="361" y="726" width="35" height="38" xoffset="5" yoffset="35" xadvance="44" page="0" chnl="15"/>
    <char id="1090" x="1029" y="472" width="34" height="38" xoffset="1" yoffset="35" xadvance="35" page="0" chnl="15"/>
    <char id="1100" x="2007" y="545" width="36" height="38" xoffset="5" yoffset="35" xadvance="44" page="0" chnl="15"/>
    <char id="1085" x="491" y="980" width="34" height="38" xoffset="5" yoffset="35" xadvance="43" page="0" chnl="15"/>
    <char id="1077" x="1948" y="407" width="35" height="39" xoffset="2" yoffset="34" xadvance="40" page="0" chnl="15"/>
    <char id="1074" x="491" y="802" width="37" height="38" xoffset="5" yoffset="35" xadvance="44" page="0" chnl="15"/>
    <char id="1079" x="1440" y="342" width="32" height="39" xoffset="1" yoffset="34" xadvance="36" page="0" chnl="15"/>
    <char id="1084" x="557" y="754" width="43" height="38" xoffset="5" yoffset="35" xadvance="53" page="0" chnl="15"/>
    <char id="1078" x="1733" y="71" width="51" height="38" xoffset="0" yoffset="34" xadvance="51" page="0" chnl="15"/>
    <char id="1087" x="1543" y="682" width="34" height="38" xoffset="5" yoffset="35" xadvance="43" page="0" chnl="15"/>
    <char id="1075" x="529" y="691" width="26" height="38" xoffset="5" yoffset="35" xadvance="30" page="0" chnl="15"/>
    <char id="1081" x="2139" y="2" width="35" height="53" xoffset="5" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="1076" x="544" y="159" width="45" height="48" xoffset="0" yoffset="35" xadvance="46" page="0" chnl="15"/>
    <char id="1102" x="413" y="673" width="54" height="39" xoffset="5" yoffset="34" xadvance="61" page="0" chnl="15"/>
    <char id="1072" x="1786" y="138" width="35" height="39" xoffset="3" yoffset="34" xadvance="40" page="0" chnl="15"/>
    <char id="1083" x="433" y="856" width="40" height="38" xoffset="1" yoffset="35" xadvance="46" page="0" chnl="15"/>
    <char id="1091" x="2123" y="336" width="39" height="53" xoffset="0" yoffset="35" xadvance="40" page="0" chnl="15"/>
    <char id="1099" x="418" y="557" width="52" height="38" xoffset="5" yoffset="35" xadvance="61" page="0" chnl="15"/>
    <char id="1082" x="400" y="791" width="31" height="38" xoffset="5" yoffset="34" xadvance="36" page="0" chnl="15"/>
    <char id="1103" x="608" y="407" width="38" height="38" xoffset="0" yoffset="35" xadvance="42" page="0" chnl="15"/>
    <char id="1097" x="1381" y="273" width="55" height="48" xoffset="5" yoffset="35" xadvance="61" page="0" chnl="15"/>
    <char id="1095" x="1851" y="203" width="33" height="38" xoffset="4" yoffset="35" xadvance="42" page="0" chnl="15"/>
    <char id="1096" x="2136" y="268" width="51" height="38" xoffset="5" yoffset="35" xadvance="60" page="0" chnl="15"/>
    <char id="1092" x="2120" y="117" width="57" height="66" xoffset="3" yoffset="20" xadvance="63" page="0" chnl="15"/>
    <char id="1094" x="2148" y="57" width="38" height="48" xoffset="5" yoffset="35" xadvance="44" page="0" chnl="15"/>
    <char id="1093" x="2176" y="2" width="39" height="38" xoffset="0" yoffset="35" xadvance="40" page="0" chnl="15"/>
    <char id="34" x="1130" y="41" width="27" height="19" xoffset="4" yoffset="20" xadvance="34" page="0" chnl="15"/>
    <char id="1101" x="2179" y="107" width="35" height="39" xoffset="2" yoffset="34" xadvance="40" page="0" chnl="15"/>
    <char id="65" x="2188" y="42" width="52" height="52" xoffset="0" yoffset="20" xadvance="52" page="0" chnl="15"/>
    <char id="82" x="2184" y="148" width="46" height="52" xoffset="5" yoffset="20" xadvance="52" page="0" chnl="15"/>
    <char id="67" x="2184" y="202" width="45" height="54" xoffset="3" yoffset="20" xadvance="52" page="0" chnl="15"/>
    <char id="76" x="1959" y="735" width="37" height="52" xoffset="6" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="73" x="764" y="590" width="11" height="52" xoffset="5" yoffset="20" xadvance="20" page="0" chnl="15"/>
    <char id="77" x="1959" y="789" width="50" height="52" xoffset="5" yoffset="20" xadvance="60" page="0" chnl="15"/>
    <char id="66" x="1971" y="843" width="44" height="52" xoffset="5" yoffset="20" xadvance="52" page="0" chnl="15"/>
    <char id="86" x="1998" y="655" width="48" height="52" xoffset="0" yoffset="20" xadvance="48" page="0" chnl="15"/>
    <char id="68" x="2008" y="585" width="44" height="52" xoffset="5" yoffset="20" xadvance="52" page="0" chnl="15"/>
    <char id="69" x="1998" y="709" width="40" height="52" xoffset="5" yoffset="20" xadvance="48" page="0" chnl="15"/>
    <char id="84" x="2011" y="763" width="41" height="52" xoffset="2" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="72" x="2040" y="709" width="42" height="52" xoffset="5" yoffset="20" xadvance="52" page="0" chnl="15"/>
    <char id="89" x="2048" y="639" width="49" height="52" xoffset="0" yoffset="20" xadvance="48" page="0" chnl="15"/>
    <char id="79" x="2054" y="545" width="50" height="54" xoffset="3" yoffset="20" xadvance="56" page="0" chnl="15"/>
    <char id="78" x="2075" y="473" width="41" height="52" xoffset="5" yoffset="20" xadvance="52" page="0" chnl="15"/>
    <char id="88" x="2017" y="817" width="48" height="52" xoffset="0" yoffset="20" xadvance="48" page="0" chnl="15"/>
    <char id="70" x="2054" y="763" width="36" height="52" xoffset="5" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="87" x="2017" y="871" width="68" height="52" xoffset="0" yoffset="20" xadvance="68" page="0" chnl="15"/>
    <char id="83" x="2084" y="693" width="42" height="54" xoffset="3" yoffset="20" xadvance="48" page="0" chnl="15"/>
    <char id="214" x="2099" y="601" width="50" height="64" xoffset="3" yoffset="9" xadvance="56" page="0" chnl="15"/>
    <char id="71" x="2106" y="527" width="49" height="54" xoffset="3" yoffset="20" xadvance="56" page="0" chnl="15"/>
    <char id="80" x="2118" y="473" width="40" height="52" xoffset="5" yoffset="20" xadvance="48" page="0" chnl="15"/>
    <char id="75" x="2067" y="817" width="47" height="52" xoffset="5" yoffset="20" xadvance="52" page="0" chnl="15"/>
    <char id="90" x="2092" y="749" width="42" height="52" xoffset="1" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="85" x="2137" y="391" width="41" height="53" xoffset="5" yoffset="20" xadvance="52" page="0" chnl="15"/>
    <char id="220" x="2128" y="667" width="41" height="64" xoffset="5" yoffset="9" xadvance="52" page="0" chnl="15"/>
    <char id="196" x="2164" y="308" width="52" height="63" xoffset="0" yoffset="9" xadvance="52" page="0" chnl="15"/>
    <char id="81" x="2151" y="583" width="52" height="58" xoffset="3" yoffset="20" xadvance="56" page="0" chnl="15"/>
    <char id="74" x="2157" y="527" width="33" height="53" xoffset="1" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="211" x="2160" y="446" width="50" height="66" xoffset="3" yoffset="7" xadvance="56" page="0" chnl="15"/>
    <char id="205" x="1561" y="135" width="16" height="65" xoffset="4" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="218" x="2192" y="514" width="41" height="66" xoffset="5" yoffset="7" xadvance="52" page="0" chnl="15"/>
    <char id="193" x="2180" y="373" width="52" height="65" xoffset="0" yoffset="7" xadvance="52" page="0" chnl="15"/>
    <char id="209" x="2212" y="440" width="41" height="64" xoffset="5" yoffset="9" xadvance="52" page="0" chnl="15"/>
    <char id="201" x="2026" y="925" width="40" height="65" xoffset="5" yoffset="7" xadvance="48" page="0" chnl="15"/>
    <char id="200" x="2068" y="925" width="40" height="65" xoffset="5" yoffset="7" xadvance="48" page="0" chnl="15"/>
    <char id="192" x="2218" y="258" width="52" height="65" xoffset="0" yoffset="7" xadvance="52" page="0" chnl="15"/>
    <char id="206" x="2234" y="325" width="24" height="65" xoffset="-2" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="202" x="2110" y="871" width="40" height="65" xoffset="5" yoffset="7" xadvance="48" page="0" chnl="15"/>
    <char id="212" x="2116" y="803" width="50" height="66" xoffset="3" yoffset="7" xadvance="56" page="0" chnl="15"/>
    <char id="194" x="2136" y="733" width="52" height="65" xoffset="0" yoffset="7" xadvance="52" page="0" chnl="15"/>
    <char id="199" x="2110" y="938" width="45" height="68" xoffset="3" yoffset="20" xadvance="52" page="0" chnl="15"/>
    <char id="217" x="2171" y="643" width="41" height="66" xoffset="5" yoffset="7" xadvance="52" page="0" chnl="15"/>
    <char id="204" x="2152" y="871" width="16" height="65" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="210" x="2168" y="800" width="50" height="66" xoffset="3" yoffset="7" xadvance="56" page="0" chnl="15"/>
    <char id="203" x="2157" y="938" width="40" height="63" xoffset="5" yoffset="9" xadvance="48" page="0" chnl="15"/>
    <char id="195" x="2170" y="868" width="52" height="64" xoffset="0" yoffset="9" xadvance="52" page="0" chnl="15"/>
    <char id="213" x="2190" y="711" width="50" height="65" xoffset="3" yoffset="9" xadvance="56" page="0" chnl="15"/>
    <char id="304" x="1273" y="800" width="11" height="64" xoffset="5" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="350" x="2220" y="778" width="42" height="73" xoffset="3" yoffset="20" xadvance="48" page="0" chnl="15"/>
    <char id="286" x="2199" y="934" width="49" height="66" xoffset="3" yoffset="7" xadvance="56" page="0" chnl="15"/>
    <char id="1057" x="2231" y="202" width="45" height="54" xoffset="3" yoffset="20" xadvance="52" page="0" chnl="15"/>
    <char id="1041" x="2205" y="582" width="43" height="52" xoffset="5" yoffset="20" xadvance="52" page="0" chnl="15"/>
    <char id="1056" x="2214" y="636" width="40" height="52" xoffset="5" yoffset="20" xadvance="48" page="0" chnl="15"/>
    <char id="1054" x="2235" y="506" width="50" height="54" xoffset="3" yoffset="20" xadvance="56" page="0" chnl="15"/>
    <char id="1048" x="2250" y="562" width="41" height="52" xoffset="5" yoffset="20" xadvance="52" page="0" chnl="15"/>
    <char id="1058" x="2224" y="853" width="41" height="52" xoffset="2" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="1068" x="2242" y="690" width="43" height="52" xoffset="5" yoffset="20" xadvance="52" page="0" chnl="15"/>
    <char id="1053" x="2256" y="616" width="42" height="52" xoffset="5" yoffset="20" xadvance="52" page="0" chnl="15"/>
    <char id="1045" x="2232" y="96" width="40" height="52" xoffset="5" yoffset="20" xadvance="48" page="0" chnl="15"/>
    <char id="1042" x="2242" y="2" width="44" height="52" xoffset="5" yoffset="20" xadvance="52" page="0" chnl="15"/>
    <char id="1047" x="2264" y="744" width="40" height="54" xoffset="2" yoffset="20" xadvance="45" page="0" chnl="15"/>
    <char id="1052" x="2287" y="670" width="50" height="52" xoffset="5" yoffset="20" xadvance="60" page="0" chnl="15"/>
    <char id="1046" x="2255" y="392" width="64" height="52" xoffset="1" yoffset="20" xadvance="65" page="0" chnl="15"/>
    <char id="1055" x="2255" y="446" width="41" height="52" xoffset="5" yoffset="20" xadvance="52" page="0" chnl="15"/>
    <char id="1043" x="2287" y="500" width="35" height="52" xoffset="6" yoffset="20" xadvance="41" page="0" chnl="15"/>
    <char id="1049" x="2260" y="325" width="41" height="65" xoffset="5" yoffset="8" xadvance="52" page="0" chnl="15"/>
    <char id="1044" x="2272" y="258" width="50" height="63" xoffset="0" yoffset="20" xadvance="51" page="0" chnl="15"/>
    <char id="1070" x="2293" y="554" width="66" height="54" xoffset="5" yoffset="20" xadvance="74" page="0" chnl="15"/>
    <char id="1040" x="2298" y="446" width="52" height="52" xoffset="0" yoffset="20" xadvance="52" page="0" chnl="15"/>
    <char id="1051" x="2324" y="500" width="44" height="52" xoffset="1" yoffset="20" xadvance="51" page="0" chnl="15"/>
    <char id="1059" x="2300" y="610" width="45" height="53" xoffset="0" yoffset="20" xadvance="45" page="0" chnl="15"/>
    <char id="1067" x="2303" y="323" width="60" height="52" xoffset="6" yoffset="20" xadvance="70" page="0" chnl="15"/>
    <char id="1050" x="2321" y="377" width="38" height="52" xoffset="5" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="1071" x="2352" y="431" width="47" height="52" xoffset="0" yoffset="20" xadvance="52" page="0" chnl="15"/>
    <char id="1065" x="2250" y="907" width="66" height="63" xoffset="5" yoffset="20" xadvance="73" page="0" chnl="15"/>
    <char id="1063" x="2361" y="377" width="41" height="52" xoffset="4" yoffset="20" xadvance="51" page="0" chnl="15"/>
    <char id="1064" x="2267" y="800" width="62" height="52" xoffset="5" yoffset="20" xadvance="72" page="0" chnl="15"/>
    <char id="1060" x="2306" y="724" width="56" height="52" xoffset="3" yoffset="21" xadvance="61" page="0" chnl="15"/>
    <char id="1062" x="2347" y="610" width="46" height="63" xoffset="5" yoffset="20" xadvance="53" page="0" chnl="15"/>
    <char id="1061" x="2361" y="554" width="48" height="52" xoffset="0" yoffset="20" xadvance="48" page="0" chnl="15"/>
    <char id="1069" x="2370" y="485" width="45" height="54" xoffset="3" yoffset="20" xadvance="51" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="20" xadvance="20" page="0" chnl="15"/>
  </chars>
</font>